i=0; b,a->ab; size_dict={'a': 2, 'b': 2};
i=1; ba,ba->a; size_dict={'a': 2, 'b': 2};
i=2; a,a->; size_dict={'a': 4};
i=3; ,ba->a; size_dict={'a': 2, 'b': 2};
i=4; a,->a; size_dict={'a': 4};
i=5; a,a->a; size_dict={'a': 4};
i=6; ab,ba->; size_dict={'a': 2, 'b': 2};
i=7; b,a->ba; size_dict={'a': 2, 'b': 2};
i=8; ab,->ba; size_dict={'a': 2, 'b': 2};
i=9; ab,a->; size_dict={'a': 2, 'b': 2};
i=10; a,->; size_dict={'a': 4};
i=11; ab,a->ab; size_dict={'a': 2, 'b': 2};
i=12; a,b->ba; size_dict={'a': 2, 'b': 2};
i=13; ,a->a; size_dict={'a': 4};
i=14; ab,ab->ab; size_dict={'a': 2, 'b': 2};
i=15; a,ba->b; size_dict={'a': 2, 'b': 2};
i=16; ,aa->a; size_dict={'a': 4};
i=17; ba,b->a; size_dict={'a': 2, 'b': 2};
i=18; ab,bba->a; size_dict={'a': 2, 'b': 2};
i=19; a,ab->b; size_dict={'a': 2, 'b': 2};
i=20; ,bba->a; size_dict={'a': 2, 'b': 2};
i=21; ba,ba->; size_dict={'a': 2, 'b': 2};
i=22; aa,b->ab; size_dict={'a': 2, 'b': 2};
i=23; ab,ab->; size_dict={'a': 2, 'b': 2};
i=24; ab,a->b; size_dict={'a': 2, 'b': 2};
i=25; b,ab->a; size_dict={'a': 2, 'b': 2};
i=26; b,ab->ba; size_dict={'a': 2, 'b': 2};
i=27; ab,ba->a; size_dict={'a': 2, 'b': 2};
i=28; a,ba->a; size_dict={'a': 2, 'b': 2};
i=29; ,ab->ba; size_dict={'a': 2, 'b': 2};
i=30; ba,->ba; size_dict={'a': 2, 'b': 2};
i=31; ab,b->a; size_dict={'a': 2, 'b': 2};
i=32; a,b->a; size_dict={'a': 2, 'b': 2};
i=33; b,ba->a; size_dict={'a': 2, 'b': 2};
i=34; ba,a->b; size_dict={'a': 2, 'b': 2};
i=35; a,ba->ba; size_dict={'a': 2, 'b': 2};
i=36; b,a->b; size_dict={'a': 2, 'b': 2};
i=37; aa,a->; size_dict={'a': 5};
i=38; ab,aab->; size_dict={'a': 2, 'b': 2};
i=39; a,ab->ab; size_dict={'a': 2, 'b': 2};
i=40; a,bb->ab; size_dict={'a': 2, 'b': 2};
i=41; bb,ab->ba; size_dict={'a': 3, 'b': 2};
i=42; a,b->ab; size_dict={'a': 2, 'b': 4};
i=43; a,bc->acb; size_dict={'a': 2, 'b': 2, 'c': 2};
i=44; ac,cab->b; size_dict={'a': 2, 'b': 2, 'c': 2};
i=45; ab,a->a; size_dict={'a': 4, 'b': 2};
i=46; ab,c->cab; size_dict={'a': 2, 'b': 2, 'c': 2};
i=47; ba,a->; size_dict={'a': 2, 'b': 4};
i=48; ac,bac->b; size_dict={'a': 2, 'b': 2, 'c': 2};
i=49; bb,a->b; size_dict={'a': 2, 'b': 3};
i=50; ab,->ab; size_dict={'a': 3, 'b': 2};
i=51; bc,aa->abc; size_dict={'a': 2, 'b': 2, 'c': 2};
i=52; ba,ab->; size_dict={'a': 3, 'b': 2};
i=53; a,ba->; size_dict={'a': 3, 'b': 2};
i=54; ba,bc->ca; size_dict={'a': 2, 'b': 2, 'c': 2};
i=55; a,cb->a; size_dict={'a': 2, 'b': 2, 'c': 2};
i=56; ab,c->abc; size_dict={'a': 2, 'b': 2, 'c': 2};
i=57; bab,->ab; size_dict={'a': 4, 'b': 2};
i=58; ,ba->ab; size_dict={'a': 4, 'b': 2};
i=59; bba,ac->bc; size_dict={'a': 2, 'b': 2, 'c': 2};
i=60; a,ab->ba; size_dict={'a': 2, 'b': 4};
i=61; ba,abc->ca; size_dict={'a': 2, 'b': 2, 'c': 2};
i=62; acb,ab->c; size_dict={'a': 2, 'b': 2, 'c': 2};
i=63; aab,a->; size_dict={'a': 4, 'b': 2};
i=64; b,ba->; size_dict={'a': 2, 'b': 4};
i=65; bca,a->b; size_dict={'a': 2, 'b': 2, 'c': 2};
i=66; ,a->; size_dict={'a': 8};
i=67; bc,acb->ac; size_dict={'a': 2, 'b': 2, 'c': 2};
i=68; ba,ba->b; size_dict={'a': 2, 'b': 5};
i=69; aa,->a; size_dict={'a': 11};
i=70; ba,ac->cb; size_dict={'a': 2, 'b': 2, 'c': 2};
i=71; c,cba->abc; size_dict={'a': 2, 'b': 2, 'c': 2};
i=72; ,ab->ab; size_dict={'a': 3, 'b': 3};
i=73; ab,cbc->ca; size_dict={'a': 2, 'b': 2, 'c': 2};
i=74; cba,cb->a; size_dict={'a': 2, 'b': 2, 'c': 2};
i=75; b,aab->ba; size_dict={'a': 3, 'b': 3};
i=76; ,bac->acb; size_dict={'a': 2, 'b': 2, 'c': 2};
i=77; aa,ba->ba; size_dict={'a': 4, 'b': 2};
i=78; c,ab->bca; size_dict={'a': 2, 'b': 2, 'c': 2};
i=79; ac,bca->b; size_dict={'a': 2, 'b': 2, 'c': 2};
i=80; bc,a->acb; size_dict={'a': 2, 'b': 2, 'c': 2};
i=81; ab,aba->; size_dict={'a': 2, 'b': 5};
i=82; b,ba->ba; size_dict={'a': 5, 'b': 2};
i=83; ba,bca->c; size_dict={'a': 2, 'b': 2, 'c': 2};
i=84; ba,aab->; size_dict={'a': 3, 'b': 3};
i=85; aa,b->ba; size_dict={'a': 5, 'b': 2};
i=86; b,aab->a; size_dict={'a': 3, 'b': 3};
i=87; ba,->a; size_dict={'a': 5, 'b': 2};
i=88; ,aba->ba; size_dict={'a': 2, 'b': 5};
i=89; ba,abb->; size_dict={'a': 5, 'b': 2};
i=90; caba,cb->a; size_dict={'a': 2, 'b': 2, 'c': 2};
i=91; c,badc->dab; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=92; cb,ab->ba; size_dict={'a': 2, 'b': 4, 'c': 2};
i=93; adc,bacd->bd; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=94; aab,->ba; size_dict={'a': 7, 'b': 2};
i=95; ac,acb->b; size_dict={'a': 2, 'b': 2, 'c': 4};
i=96; acbd,cdc->ab; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=97; ab,cb->cb; size_dict={'a': 2, 'b': 2, 'c': 3};
i=98; bdc,ac->dba; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=99; a,cab->cb; size_dict={'a': 2, 'b': 4, 'c': 2};
i=100; c,cba->acb; size_dict={'a': 2, 'b': 4, 'c': 2};
i=101; ca,cb->ba; size_dict={'a': 2, 'b': 2, 'c': 3};
i=102; ad,bc->abc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=103; ba,b->; size_dict={'a': 5, 'b': 3};
i=104; ca,ccab->a; size_dict={'a': 2, 'b': 3, 'c': 2};
i=105; ab,a->ba; size_dict={'a': 2, 'b': 6};
i=106; abb,ba->; size_dict={'a': 2, 'b': 6};
i=107; b,acbdc->adb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=108; bac,a->ac; size_dict={'a': 2, 'b': 2, 'c': 3};
i=109; bc,ca->cba; size_dict={'a': 4, 'b': 2, 'c': 2};
i=110; c,dba->acdb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=111; b,aa->ba; size_dict={'a': 5, 'b': 3};
i=112; acdb,cd->cdab; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=113; ab,cb->ba; size_dict={'a': 2, 'b': 2, 'c': 4};
i=114; b,ba->b; size_dict={'a': 8, 'b': 2};
i=115; bb,cba->ca; size_dict={'a': 2, 'b': 3, 'c': 2};
i=116; cab,ba->cb; size_dict={'a': 2, 'b': 3, 'c': 2};
i=117; a,bac->bc; size_dict={'a': 4, 'b': 2, 'c': 2};
i=118; c,aabc->bc; size_dict={'a': 2, 'b': 4, 'c': 2};
i=119; cb,acb->ca; size_dict={'a': 4, 'b': 2, 'c': 2};
i=120; a,bc->abc; size_dict={'a': 4, 'b': 2, 'c': 2};
i=121; bc,bca->a; size_dict={'a': 2, 'b': 2, 'c': 4};
i=122; acd,ba->bcd; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=123; ca,bc->ba; size_dict={'a': 2, 'b': 4, 'c': 2};
i=124; cbb,ca->b; size_dict={'a': 4, 'b': 2, 'c': 2};
i=125; bca,ba->ac; size_dict={'a': 3, 'b': 2, 'c': 2};
i=126; b,bba->a; size_dict={'a': 7, 'b': 2};
i=127; accb,->cba; size_dict={'a': 2, 'b': 3, 'c': 2};
i=128; abb,->ab; size_dict={'a': 6, 'b': 2};
i=129; ,ba->b; size_dict={'a': 2, 'b': 11};
i=130; ab,cd->acb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=131; bdcb,ab->cda; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=132; cab,->b; size_dict={'a': 5, 'b': 2, 'c': 2};
i=133; bca,a->c; size_dict={'a': 2, 'b': 2, 'c': 5};
i=134; daa,cdab->b; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=135; ac,cbc->ba; size_dict={'a': 5, 'b': 2, 'c': 2};
i=136; ab,ca->c; size_dict={'a': 3, 'b': 2, 'c': 3};
i=137; a,acb->bca; size_dict={'a': 2, 'b': 2, 'c': 5};
i=138; ba,ca->cb; size_dict={'a': 3, 'b': 3, 'c': 2};
i=139; ab,cb->ac; size_dict={'a': 3, 'b': 2, 'c': 3};
i=140; bbcc,ab->ca; size_dict={'a': 5, 'b': 2, 'c': 2};
i=141; bc,caba->b; size_dict={'a': 2, 'b': 3, 'c': 3};
i=142; bcd,cad->ba; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=143; cca,bc->abc; size_dict={'a': 5, 'b': 2, 'c': 2};
i=144; ab,ba->b; size_dict={'a': 11, 'b': 2};
i=145; cb,adb->dc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=146; ca,b->abc; size_dict={'a': 3, 'b': 2, 'c': 3};
i=147; ca,ba->cb; size_dict={'a': 2, 'b': 5, 'c': 2};
i=148; abc,a->cb; size_dict={'a': 2, 'b': 2, 'c': 5};
i=149; bac,b->bca; size_dict={'a': 5, 'b': 2, 'c': 2};
i=150; ca,bca->b; size_dict={'a': 5, 'b': 2, 'c': 2};
i=151; ba,adcbc->dc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=152; c,ba->cab; size_dict={'a': 3, 'b': 2, 'c': 3};
i=153; ca,cabd->bd; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=154; ac,cbac->b; size_dict={'a': 2, 'b': 2, 'c': 4};
i=155; dc,adcb->ab; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=156; ,bab->ba; size_dict={'a': 4, 'b': 5};
i=157; dbca,cad->db; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=158; ba,aacb->c; size_dict={'a': 2, 'b': 4, 'c': 2};
i=159; abcd,cad->b; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2};
i=160; bb,ecdcab->cdae; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=161; a,bdcad->cbd; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3};
i=162; dca,cbd->ba; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 2};
i=163; ac,dbc->bda; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 2};
i=164; cb,ca->acb; size_dict={'a': 2, 'b': 7, 'c': 2};
i=165; badcb,da->bc; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 2};
i=166; c,ab->abc; size_dict={'a': 2, 'b': 2, 'c': 8};
i=167; ad,bc->cadb; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2};
i=168; bcb,cba->ac; size_dict={'a': 2, 'b': 2, 'c': 8};
i=169; acb,b->c; size_dict={'a': 2, 'b': 2, 'c': 6};
i=170; ca,bcd->dba; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 2};
i=171; a,acab->cb; size_dict={'a': 3, 'b': 2, 'c': 5};
i=172; ad,bc->cdba; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 2};
i=173; cd,bca->adb; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 2};
i=174; c,bac->a; size_dict={'a': 3, 'b': 5, 'c': 2};
i=175; edc,bda->acbe; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=176; ab,b->ba; size_dict={'a': 2, 'b': 15};
i=177; da,cbe->edcba; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=178; beca,d->dcbae; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=179; eadcb,ab->dce; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=180; ac,dcbe->dcbea; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=181; c,ba->cb; size_dict={'a': 2, 'b': 7, 'c': 2};
i=182; cbae,adbe->cd; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=183; c,cba->a; size_dict={'a': 3, 'b': 4, 'c': 2};
i=184; bc,a->bca; size_dict={'a': 2, 'b': 3, 'c': 5};
i=185; dacbe,dbc->e; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=186; cab,cb->a; size_dict={'a': 3, 'b': 5, 'c': 2};
i=187; ac,abdc->; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2};
i=188; dac,bac->db; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 2};
i=189; ab,cb->bca; size_dict={'a': 4, 'b': 2, 'c': 4};
i=190; daaceb,d->abec; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=191; ecb,cade->db; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=192; aab,b->a; size_dict={'a': 13, 'b': 2};
i=193; bdea,c->dceab; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=194; bbc,bca->ab; size_dict={'a': 2, 'b': 2, 'c': 6};
i=195; ab,bcac->c; size_dict={'a': 3, 'b': 2, 'c': 7};
i=196; bd,abc->cbda; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 3};
i=197; dc,dba->abdc; size_dict={'a': 3, 'b': 2, 'c': 3, 'd': 2};
i=198; ba,c->bac; size_dict={'a': 2, 'b': 7, 'c': 3};
i=199; acdee,bc->bead; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=200; acdb,cb->da; size_dict={'a': 3, 'b': 3, 'c': 2, 'd': 2};
i=201; dc,adb->cba; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 5};
i=202; d,acb->adc; size_dict={'a': 2, 'b': 5, 'c': 2, 'd': 2};
i=203; ccdba,da->cb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 5};
i=204; cadb,bcd->ac; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 2};
i=205; edcb,ae->bdca; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=206; cd,cbad->b; size_dict={'a': 2, 'b': 2, 'c': 5, 'd': 2};
i=207; ab,cbd->dbca; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 2};
i=208; adbc,ac->d; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 2};
i=209; cb,ab->acb; size_dict={'a': 2, 'b': 3, 'c': 7};
i=210; bacd,eb->edca; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=211; acdb,ebc->ead; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=212; bba,abc->c; size_dict={'a': 2, 'b': 7, 'c': 3};
i=213; c,acb->abc; size_dict={'a': 8, 'b': 2, 'c': 2};
i=214; cbad,e->ecdab; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=215; caa,db->cbad; size_dict={'a': 2, 'b': 3, 'c': 3, 'd': 2};
i=216; cbad,dc->ba; size_dict={'a': 2, 'b': 5, 'c': 2, 'd': 2};
i=217; bcedc,ceea->abd; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=218; bda,cda->cb; size_dict={'a': 3, 'b': 2, 'c': 3, 'd': 2};
i=219; bba,dc->cbad; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 3};
i=220; cb,ab->ca; size_dict={'a': 3, 'b': 7, 'c': 2};
i=221; bca,cc->ba; size_dict={'a': 2, 'b': 5, 'c': 4};
i=222; b,aa->ab; size_dict={'a': 4, 'b': 10};
i=223; bcad,dac->b; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 2};
i=224; d,cbda->bdc; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 3};
i=225; dcbae,ecbd->dca; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=226; cab,ada->cbd; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 2};
i=227; bd,cadab->ac; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 2};
i=228; ddc,bca->dab; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 2};
i=229; bd,aecb->eca; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=230; ab,c->bc; size_dict={'a': 11, 'b': 2, 'c': 2};
i=231; ca,bd->db; size_dict={'a': 5, 'b': 2, 'c': 2, 'd': 2};
i=232; b,ca->abc; size_dict={'a': 2, 'b': 4, 'c': 4};
i=233; cbad,adb->cab; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 7};
i=234; d,cabd->acb; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 5};
i=235; dcba,ac->dcb; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 3};
i=236; acbd,eda->ebc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 3};
i=237; ccba,bc->ca; size_dict={'a': 4, 'b': 4, 'c': 4};
i=238; dcb,efad->fabec; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2};
i=239; bac,ca->b; size_dict={'a': 15, 'b': 2, 'c': 2};
i=240; bcde,a->acbde; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2};
i=241; bd,bca->cad; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 8};
i=242; da,acbad->bc; size_dict={'a': 2, 'b': 6, 'c': 2, 'd': 2};
i=243; cd,ab->dcab; size_dict={'a': 2, 'b': 6, 'c': 2, 'd': 2};
i=244; cb,ac->ab; size_dict={'a': 4, 'b': 6, 'c': 2};
i=245; c,cab->ba; size_dict={'a': 7, 'b': 4, 'c': 2};
i=246; ca,cb->ab; size_dict={'a': 4, 'b': 5, 'c': 3};
i=247; bba,b->a; size_dict={'a': 11, 'b': 5};
i=248; cb,ab->ac; size_dict={'a': 6, 'b': 2, 'c': 5};
i=249; acbdb,ac->adb; size_dict={'a': 5, 'b': 3, 'c': 2, 'd': 2};
i=250; d,bedca->cbda; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 4, 'e': 2};
i=251; acad,b->abcd; size_dict={'a': 2, 'b': 2, 'c': 8, 'd': 2};
i=252; ca,ba->a; size_dict={'a': 2, 'b': 15, 'c': 2};
i=253; cbaed,deac->b; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 4};
i=254; cfd,abee->abedfc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2};
i=255; ba,b->ba; size_dict={'a': 20, 'b': 3};
i=256; ba,dec->dbca; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 2, 'e': 2};
i=257; abc,a->; size_dict={'a': 2, 'b': 2, 'c': 14};
i=258; dcab,bdc->a; size_dict={'a': 5, 'b': 2, 'c': 3, 'd': 2};
i=259; ca,b->cba; size_dict={'a': 8, 'b': 2, 'c': 4};
i=260; aed,ecba->dc; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 2, 'e': 2};
i=261; db,ca->bdac; size_dict={'a': 2, 'b': 8, 'c': 2, 'd': 2};
i=262; bccd,da->cab; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 4};
i=263; ca,cbd->db; size_dict={'a': 2, 'b': 5, 'c': 2, 'd': 3};
i=264; ecda,abfdc->ecfb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2};
i=265; bdca,dacbc->ba; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 4};
i=266; ,baac->abc; size_dict={'a': 3, 'b': 2, 'c': 10};
i=267; debca,cdaeb->db; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2};
i=268; ba,bc->ac; size_dict={'a': 3, 'b': 2, 'c': 10};
i=269; adbc,de->eacb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2};
i=270; bce,acdbf->deaf; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2};
i=271; b,bcda->dac; size_dict={'a': 5, 'b': 2, 'c': 2, 'd': 4};
i=272; b,cbba->ca; size_dict={'a': 7, 'b': 2, 'c': 6};
i=273; cdb,bca->da; size_dict={'a': 2, 'b': 5, 'c': 4, 'd': 2};
i=274; db,adbc->ac; size_dict={'a': 4, 'b': 5, 'c': 2, 'd': 2};
i=275; a,bdc->cab; size_dict={'a': 2, 'b': 4, 'c': 3, 'd': 3};
i=276; dbc,cdeab->ac; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=277; ,acb->ab; size_dict={'a': 6, 'b': 2, 'c': 7};
i=278; cdb,a->bcad; size_dict={'a': 5, 'b': 3, 'c': 2, 'd': 3};
i=279; edb,cabdd->eac; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 3, 'e': 2};
i=280; abe,aedc->abd; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 2, 'e': 2};
i=281; cba,d->dbac; size_dict={'a': 6, 'b': 2, 'c': 2, 'd': 3};
i=282; aecd,fbe->cabfd; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2};
i=283; beadc,ebda->c; size_dict={'a': 2, 'b': 2, 'c': 5, 'd': 2, 'e': 2};
i=284; caab,->c; size_dict={'a': 5, 'b': 8, 'c': 2};
i=285; b,ca->cab; size_dict={'a': 2, 'b': 22, 'c': 2};
i=286; cba,a->bc; size_dict={'a': 3, 'b': 6, 'c': 5};
i=287; dbcc,acb->da; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 7};
i=288; dbc,acbe->daec; size_dict={'a': 2, 'b': 5, 'c': 2, 'd': 2, 'e': 2};
i=289; ccdd,dcba->cabd; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 6};
i=290; ab,bc->ac; size_dict={'a': 3, 'b': 15, 'c': 2};
i=291; cab,acd->d; size_dict={'a': 2, 'b': 5, 'c': 2, 'd': 4};
i=292; fdb,dcea->cedfba; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2};
i=293; beda,ceb->dac; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=294; a,acb->bc; size_dict={'a': 2, 'b': 4, 'c': 11};
i=295; cba,c->a; size_dict={'a': 3, 'b': 7, 'c': 4};
i=296; cb,ba->cab; size_dict={'a': 3, 'b': 8, 'c': 3};
i=297; dbadc,da->dbc; size_dict={'a': 2, 'b': 3, 'c': 3, 'd': 5};
i=298; bea,edcb->dca; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 3, 'e': 2};
i=299; ,bac->ab; size_dict={'a': 10, 'b': 4, 'c': 2};
i=300; bebac,deabc->adb; size_dict={'a': 2, 'b': 3, 'c': 3, 'd': 2, 'e': 2};
i=301; dbc,ca->adb; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 5};
i=302; cba,abc->a; size_dict={'a': 2, 'b': 14, 'c': 3};
i=303; b,dbca->acd; size_dict={'a': 2, 'b': 5, 'c': 2, 'd': 4};
i=304; bc,ca->ab; size_dict={'a': 4, 'b': 8, 'c': 2};
i=305; c,baac->a; size_dict={'a': 31, 'b': 2, 'c': 2};
i=306; b,bcda->da; size_dict={'a': 8, 'b': 2, 'c': 2, 'd': 4};
i=307; fedcb,dab->eafc; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 2, 'e': 2, 'f': 2};
i=308; bcaed,ecb->d; size_dict={'a': 7, 'b': 2, 'c': 2, 'd': 2, 'e': 2};
i=309; ba,->ab; size_dict={'a': 25, 'b': 5};
i=310; dc,ba->cba; size_dict={'a': 2, 'b': 2, 'c': 7, 'd': 4};
i=311; cade,eab->edcb; size_dict={'a': 3, 'b': 3, 'c': 2, 'd': 3, 'e': 2};
i=312; bc,dba->cabd; size_dict={'a': 15, 'b': 2, 'c': 2, 'd': 2};
i=313; dcbe,dbda->eabc; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 3, 'e': 3};
i=314; ,ba->ba; size_dict={'a': 16, 'b': 8};
i=315; efdabc,c->ebd; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2};
i=316; cbabfd,aecb->abdfe; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2, 'e': 2, 'f': 2};
i=317; ecbad,e->acdb; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 3, 'e': 3};
i=318; bd,abc->da; size_dict={'a': 2, 'b': 3, 'c': 5, 'd': 4};
i=319; adbc,->bcda; size_dict={'a': 6, 'b': 2, 'c': 5, 'd': 2};
i=320; ab,cb->c; size_dict={'a': 2, 'b': 11, 'c': 5};
i=321; fadbc,faced->be; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 4, 'f': 2};
i=322; cdaf,ebff->bcaed; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 2};
i=323; cfecbd,bdaf->cfea; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 4, 'e': 2, 'f': 2};
i=324; deabf,cea->edbca; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 4, 'e': 2, 'f': 2};
i=325; acbd,cd->ba; size_dict={'a': 6, 'b': 4, 'c': 2, 'd': 2};
i=326; becd,cdcea->ab; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 2, 'e': 5};
i=327; ab,cb->a; size_dict={'a': 16, 'b': 2, 'c': 4};
i=328; cade,bed->baec; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 2, 'e': 4};
i=329; bab,cb->a; size_dict={'a': 6, 'b': 7, 'c': 3};
i=330; cdab,ca->bdc; size_dict={'a': 6, 'b': 2, 'c': 5, 'd': 2};
i=331; ac,cb->ab; size_dict={'a': 3, 'b': 9, 'c': 4};
i=332; ade,bc->abce; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 8, 'e': 2};
i=333; cfeb,cdba->defa; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 4, 'e': 2, 'f': 2};
i=334; ,bac->bca; size_dict={'a': 2, 'b': 23, 'c': 2};
i=335; deb,ecfad->acbf; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2, 'e': 2, 'f': 2};
i=336; ac,cb->b; size_dict={'a': 2, 'b': 16, 'c': 4};
i=337; ab,acd->bacd; size_dict={'a': 3, 'b': 2, 'c': 5, 'd': 4};
i=338; cfcae,dcbcf->aedb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 4, 'e': 2, 'f': 2};
i=339; eca,db->cebda; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 2, 'e': 4};
i=340; gce,bcabfd->gcaebd; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2};
i=341; bcda,ab->cd; size_dict={'a': 4, 'b': 4, 'c': 2, 'd': 4};
i=342; dac,dab->ab; size_dict={'a': 2, 'b': 6, 'c': 2, 'd': 5};
i=343; acbac,bad->dc; size_dict={'a': 13, 'b': 2, 'c': 2, 'd': 2};
i=344; aecd,efdb->bfca; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 2, 'e': 2, 'f': 2};
i=345; dcb,ab->ca; size_dict={'a': 7, 'b': 2, 'c': 4, 'd': 2};
i=346; a,b->b; size_dict={'a': 11, 'b': 11};
i=347; db,adc->bdac; size_dict={'a': 2, 'b': 3, 'c': 3, 'd': 6};
i=348; agfecdb,dgce->cfbe; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2};
i=349; fcab,bed->baefdc; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 2, 'e': 2, 'f': 2};
i=350; acdef,bcfg->gebd; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2};
i=351; bcad,ad->bc; size_dict={'a': 14, 'b': 3, 'c': 2, 'd': 2};
i=352; dbae,cad->cbe; size_dict={'a': 2, 'b': 2, 'c': 7, 'd': 2, 'e': 3};
i=353; acde,bac->bde; size_dict={'a': 2, 'b': 2, 'c': 7, 'd': 2, 'e': 3};
i=354; cba,add->bcd; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 11};
i=355; ddb,cbdac->ac; size_dict={'a': 2, 'b': 2, 'c': 8, 'd': 5};
i=356; cae,efbdga->bgdcfa; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2};
i=357; ca,bdac->dba; size_dict={'a': 6, 'b': 7, 'c': 2, 'd': 2};
i=358; acedb,dbd->cae; size_dict={'a': 2, 'b': 5, 'c': 4, 'd': 2, 'e': 2};
i=359; ed,ceab->cadb; size_dict={'a': 2, 'b': 11, 'c': 2, 'd': 2, 'e': 2};
i=360; dfgbe,cbaefgd->ca; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2};
i=361; abc,cb->a; size_dict={'a': 6, 'b': 10, 'c': 3};
i=362; beda,cbe->dac; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 5, 'e': 2};
i=363; bced,acdb->ae; size_dict={'a': 2, 'b': 2, 'c': 5, 'd': 2, 'e': 4};
i=364; cd,bac->bda; size_dict={'a': 5, 'b': 2, 'c': 2, 'd': 8};
i=365; beadcf,cecf->bda; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 3};
i=366; bacca,b->bca; size_dict={'a': 2, 'b': 14, 'c': 6};
i=367; bcda,bacd->; size_dict={'a': 2, 'b': 2, 'c': 6, 'd': 7};
i=368; abdcf,dcfaeb->e; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 2, 'e': 2, 'f': 3};
i=369; bacd,ced->bae; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 3, 'e': 3};
i=370; bad,abc->dc; size_dict={'a': 2, 'b': 5, 'c': 3, 'd': 5};
i=371; bac,cab->b; size_dict={'a': 2, 'b': 4, 'c': 22};
i=372; cedba,b->ae; size_dict={'a': 2, 'b': 5, 'c': 4, 'd': 2, 'e': 2};
i=373; ebba,dbcbf->cdbeaf; size_dict={'a': 2, 'b': 5, 'c': 2, 'd': 2, 'e': 2, 'f': 2};
i=374; dca,cab->cdb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 16};
i=375; dba,bdc->ac; size_dict={'a': 2, 'b': 2, 'c': 8, 'd': 5};
i=376; fbdce,bfac->ad; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 2, 'e': 2, 'f': 3};
i=377; aedec,fab->cfbd; size_dict={'a': 2, 'b': 3, 'c': 3, 'd': 2, 'e': 2, 'f': 2};
i=378; bdace,febdc->fa; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 2, 'e': 3, 'f': 2};
i=379; bc,dca->ba; size_dict={'a': 2, 'b': 2, 'c': 6, 'd': 7};
i=380; dcb,ac->bad; size_dict={'a': 3, 'b': 3, 'c': 6, 'd': 3};
i=381; acb,c->bca; size_dict={'a': 7, 'b': 12, 'c': 2};
i=382; dc,bcba->adcb; size_dict={'a': 3, 'b': 5, 'c': 4, 'd': 3};
i=383; baef,cbd->adcef; size_dict={'a': 3, 'b': 2, 'c': 3, 'd': 2, 'e': 2, 'f': 2};
i=384; dcba,->bacd; size_dict={'a': 13, 'b': 3, 'c': 2, 'd': 2};
i=385; da,abc->db; size_dict={'a': 2, 'b': 2, 'c': 7, 'd': 6};
i=386; cdea,acbec->bed; size_dict={'a': 3, 'b': 3, 'c': 3, 'd': 3, 'e': 3};
i=387; effa,gbedc->cdfabg; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 3};
i=388; edac,fbcbd->ef; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 2, 'e': 2, 'f': 5};
i=389; abcd,ce->eb; size_dict={'a': 2, 'b': 5, 'c': 2, 'd': 4, 'e': 3};
i=390; agcfb,eecdg->dbfea; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 2};
i=391; hd,bfhaceg->abfdegc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2};
i=392; dcb,adc->ba; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 17};
i=393; cdabfge,cbe->bdgc; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2};
i=394; ccadb,fe->beacfd; size_dict={'a': 3, 'b': 2, 'c': 3, 'd': 3, 'e': 2, 'f': 2};
i=395; cbead,c->dbae; size_dict={'a': 2, 'b': 2, 'c': 8, 'd': 4, 'e': 2};
i=396; bcd,dab->cb; size_dict={'a': 5, 'b': 5, 'c': 3, 'd': 3};
i=397; cba,bda->cdb; size_dict={'a': 20, 'b': 2, 'c': 3, 'd': 2};
i=398; gfca,fbgde->cbafde; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 2, 'e': 2, 'f': 2, 'g': 2};
i=399; ca,bc->ab; size_dict={'a': 5, 'b': 6, 'c': 8};
i=400; cefa,dfbb->ebdac; size_dict={'a': 2, 'b': 2, 'c': 5, 'd': 2, 'e': 2, 'f': 3};
i=401; bed,ca->badce; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 6, 'e': 2};
i=402; ebadb,bcda->ec; size_dict={'a': 5, 'b': 3, 'c': 2, 'd': 2, 'e': 3};
i=403; dae,adbec->cbea; size_dict={'a': 2, 'b': 2, 'c': 5, 'd': 2, 'e': 6};
i=404; abc,adbdce->d; size_dict={'a': 6, 'b': 2, 'c': 2, 'd': 2, 'e': 5};
i=405; daa,cdb->dab; size_dict={'a': 4, 'b': 2, 'c': 13, 'd': 2};
i=406; adgcf,acfbe->dbge; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 2};
i=407; fcdabe,bc->aefdb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 4, 'f': 3};
i=408; a,bb->ba; size_dict={'a': 12, 'b': 20};
i=409; bc,ba->ac; size_dict={'a': 12, 'b': 2, 'c': 10};
i=410; efdcd,fbac->daefb; size_dict={'a': 2, 'b': 3, 'c': 4, 'd': 2, 'e': 2, 'f': 2};
i=411; c,ab->cba; size_dict={'a': 4, 'b': 3, 'c': 18};
i=412; aecd,fbab->dcfbe; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 4, 'e': 2, 'f': 2};
i=413; daegdc,adebf->fcabg; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 2};
i=414; dbac,ac->dbc; size_dict={'a': 3, 'b': 5, 'c': 5, 'd': 3};
i=415; eabdc,adeb->c; size_dict={'a': 2, 'b': 2, 'c': 15, 'd': 2, 'e': 2};
i=416; fdeaa,dbacef->cb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 6};
i=417; dc,dfbae->bcefa; size_dict={'a': 4, 'b': 2, 'c': 4, 'd': 2, 'e': 2, 'f': 2};
i=418; db,acb->acd; size_dict={'a': 2, 'b': 8, 'c': 8, 'd': 2};
i=419; deb,bgafc->gcaf; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 2, 'g': 2};
i=420; daeb,ca->cedb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 10, 'e': 3};
i=421; cdbb,acb->ad; size_dict={'a': 2, 'b': 6, 'c': 2, 'd': 8};
i=422; fgbae,dcbg->facde; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 4, 'e': 2, 'f': 2, 'g': 2};
i=423; fdgbechaa,gb->efca; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2};
i=424; cae,edbgf->cdabfg; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 2, 'g': 2};
i=425; dc,ab->cba; size_dict={'a': 6, 'b': 5, 'c': 4, 'd': 2};
i=426; ab,cb->ca; size_dict={'a': 2, 'b': 57, 'c': 2};
i=427; bc,acdd->bad; size_dict={'a': 3, 'b': 5, 'c': 5, 'd': 4};
i=428; abdcg,ef->cbfd; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 4};
i=429; dfacbe,gbf->edacg; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 4, 'f': 2, 'g': 2};
i=430; bdceaf,ecacf->db; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 5};
i=431; adbfc,becaf->deb; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 2, 'e': 2, 'f': 5};
i=432; eafd,acdb->caebf; size_dict={'a': 2, 'b': 3, 'c': 4, 'd': 2, 'e': 2, 'f': 3};
i=433; cagfd,aceb->edg; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 3, 'g': 2};
i=434; eacg,aebcdef->bad; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2, 'e': 3, 'f': 2, 'g': 2};
i=435; ab,caa->bca; size_dict={'a': 13, 'b': 13, 'c': 2};
i=436; ceacd,fcab->becaf; size_dict={'a': 2, 'b': 2, 'c': 8, 'd': 2, 'e': 2, 'f': 2};
i=437; efdf,bcggad->cgdfbae; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 4, 'f': 2, 'g': 2};
i=438; bde,edcabc->ac; size_dict={'a': 3, 'b': 3, 'c': 2, 'd': 4, 'e': 4};
i=439; bc,abc->a; size_dict={'a': 13, 'b': 6, 'c': 4};
i=440; abc,c->ab; size_dict={'a': 3, 'b': 13, 'c': 9};
i=441; dbgcfa,ecgb->fagedb; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 2, 'e': 3, 'f': 2, 'g': 2};
i=442; eced,acdb->ea; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 13, 'e': 2};
i=443; cgafb,de->edabfgc; size_dict={'a': 2, 'b': 3, 'c': 3, 'd': 2, 'e': 2, 'f': 2, 'g': 2};
i=444; a,cb->ac; size_dict={'a': 2, 'b': 7, 'c': 20};
i=445; acdb,d->ab; size_dict={'a': 5, 'b': 4, 'c': 2, 'd': 9};
i=446; bdeba,dbgfc->acfeg; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 5, 'e': 2, 'f': 2, 'g': 2};
i=447; da,dcba->bcd; size_dict={'a': 4, 'b': 21, 'c': 2, 'd': 2};
i=448; fdea,eebac->cfdb; size_dict={'a': 3, 'b': 2, 'c': 3, 'd': 2, 'e': 3, 'f': 3};
i=449; abab,a->b; size_dict={'a': 29, 'b': 12};
i=450; ba,becd->cead; size_dict={'a': 8, 'b': 2, 'c': 2, 'd': 5, 'e': 2};
i=451; a,bc->cb; size_dict={'a': 54, 'b': 2, 'c': 3};
i=452; eba,edcabb->ac; size_dict={'a': 5, 'b': 3, 'c': 3, 'd': 2, 'e': 4};
i=453; fcaed,dabecf->fb; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 6};
i=454; ab,acb->ac; size_dict={'a': 12, 'b': 14, 'c': 2};
i=455; aecd,eacbd->cbe; size_dict={'a': 2, 'b': 2, 'c': 7, 'd': 2, 'e': 5};
i=456; eab,cdeb->ecda; size_dict={'a': 6, 'b': 2, 'c': 2, 'd': 2, 'e': 7};
i=457; fadce,cedb->fbad; size_dict={'a': 3, 'b': 3, 'c': 2, 'd': 4, 'e': 2, 'f': 2};
i=458; fca,fbdcaee->efb; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 2, 'e': 5, 'f': 2};
i=459; bc,adb->cbda; size_dict={'a': 8, 'b': 2, 'c': 3, 'd': 7};
i=460; baec,bgcfde->afdc; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 2, 'e': 2, 'f': 2, 'g': 3};
i=461; fdabce,eadb->dcf; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 11};
i=462; aecb,cced->abd; size_dict={'a': 4, 'b': 4, 'c': 5, 'd': 2, 'e': 2};
i=463; abce,edba->c; size_dict={'a': 3, 'b': 2, 'c': 4, 'd': 3, 'e': 4};
i=464; ac,dbac->b; size_dict={'a': 2, 'b': 13, 'c': 7, 'd': 2};
i=465; eagd,fcbgdf->gafbed; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 3};
i=466; cbdafeg,eabg->dec; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 5, 'f': 2, 'g': 3};
i=467; fdabgc,gfchbe->ahde; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2};
i=468; abc,bc->cab; size_dict={'a': 13, 'b': 5, 'c': 7};
i=469; ab,beacd->db; size_dict={'a': 2, 'b': 10, 'c': 6, 'd': 2, 'e': 2};
i=470; c,ba->bac; size_dict={'a': 9, 'b': 26, 'c': 2};
i=471; edfgba,cea->dfcbg; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 5, 'e': 2, 'f': 3, 'g': 2};
i=472; egcd,gdfba->febc; size_dict={'a': 6, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2};
i=473; ab,aab->a; size_dict={'a': 5, 'b': 102};
i=474; bdca,bd->ca; size_dict={'a': 6, 'b': 9, 'c': 4, 'd': 2};
i=475; eca,eacdb->deb; size_dict={'a': 10, 'b': 2, 'c': 2, 'd': 6, 'e': 2};
i=476; bahgefi,iadgic->fhec; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2};
i=477; abc,a->bc; size_dict={'a': 9, 'b': 3, 'c': 18};
i=478; cgfd,cabeg->ef; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 5, 'e': 2, 'f': 3, 'g': 2};
i=479; ceb,dcfa->badfe; size_dict={'a': 2, 'b': 8, 'c': 2, 'd': 3, 'e': 2, 'f': 2};
i=480; bab,b->a; size_dict={'a': 100, 'b': 5};
i=481; cac,cba->bc; size_dict={'a': 6, 'b': 4, 'c': 20};
i=482; fdgc,acfbeg->aegd; size_dict={'a': 4, 'b': 2, 'c': 3, 'd': 2, 'e': 2, 'f': 2, 'g': 2};
i=483; bca,cb->a; size_dict={'a': 2, 'b': 19, 'c': 13};
i=484; bef,facd->baedc; size_dict={'a': 4, 'b': 2, 'c': 5, 'd': 2, 'e': 3, 'f': 2};
i=485; bffce,daea->bcfda; size_dict={'a': 3, 'b': 3, 'c': 2, 'd': 3, 'e': 2, 'f': 4};
i=486; bceab,cabeda->da; size_dict={'a': 2, 'b': 2, 'c': 10, 'd': 2, 'e': 6};
i=487; aeadd,ceb->dcab; size_dict={'a': 3, 'b': 3, 'c': 3, 'd': 5, 'e': 3};
i=488; bfdeac,edccg->gf; size_dict={'a': 3, 'b': 5, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2};
i=489; ba,caab->bca; size_dict={'a': 4, 'b': 4, 'c': 29};
i=490; cdbe,deacb->dea; size_dict={'a': 2, 'b': 5, 'c': 4, 'd': 2, 'e': 6};
i=491; ebdc,acb->ed; size_dict={'a': 3, 'b': 4, 'c': 2, 'd': 10, 'e': 2};
i=492; dfbechg,beaf->dahc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 4, 'e': 2, 'f': 2, 'g': 2, 'h': 2};
i=493; ced,bafced->bfad; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 2, 'e': 5, 'f': 3};
i=494; cbdgf,afcdge->caeb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 2, 'g': 4};
i=495; cb,cba->a; size_dict={'a': 2, 'b': 12, 'c': 20};
i=496; bc,baecd->dea; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 9, 'e': 7};
i=497; abfcdc,bdfhegcfa->egh; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2};
i=498; ab,ab->a; size_dict={'a': 156, 'b': 3};
i=499; ca,cbdaa->bd; size_dict={'a': 3, 'b': 8, 'c': 10, 'd': 2};
i=500; ,cab->bca; size_dict={'a': 8, 'b': 7, 'c': 9};
i=501; fagebc,gdaefb->fedg; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 6};
i=502; d,dcbadb->dacb; size_dict={'a': 5, 'b': 4, 'c': 8, 'd': 3};
i=503; achg,daebfhcg->bfdec; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 4, 'e': 2, 'f': 2, 'g': 2, 'h': 2};
i=504; abgecc,dbcffg->defa; size_dict={'a': 2, 'b': 3, 'c': 3, 'd': 2, 'e': 2, 'f': 3, 'g': 3};
i=505; gadbf,ace->fgcdbe; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 2, 'e': 6, 'f': 2, 'g': 2};
i=506; acb,adcb->d; size_dict={'a': 7, 'b': 5, 'c': 4, 'd': 5};
i=507; ad,cb->cdba; size_dict={'a': 2, 'b': 13, 'c': 2, 'd': 12};
i=508; faehgc,dcbhg->edfa; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 5};
i=509; cbda,c->abd; size_dict={'a': 3, 'b': 51, 'c': 2, 'd': 2};
i=510; edb,eadc->dacb; size_dict={'a': 3, 'b': 19, 'c': 2, 'd': 3, 'e': 2};
i=511; abb,cd->adcb; size_dict={'a': 14, 'b': 6, 'c': 4, 'd': 2};
i=512; bdaf,cfed->ecfb; size_dict={'a': 3, 'b': 4, 'c': 2, 'd': 5, 'e': 3, 'f': 2};
i=513; cae,bdc->ba; size_dict={'a': 3, 'b': 2, 'c': 7, 'd': 4, 'e': 4};
i=514; dagfcb,baec->bfg; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 3};
i=515; bab,ab->; size_dict={'a': 4, 'b': 177};
i=516; ca,ab->bc; size_dict={'a': 60, 'b': 5, 'c': 2};
i=517; adfe,fceb->ba; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 5, 'e': 4, 'f': 3};
i=518; fcdeb,eabddf->fda; size_dict={'a': 3, 'b': 2, 'c': 4, 'd': 2, 'e': 2, 'f': 6};
i=519; cb,bca->cba; size_dict={'a': 110, 'b': 2, 'c': 3};
i=520; aa,bcb->b; size_dict={'a': 5, 'b': 19, 'c': 7};
i=521; b,acd->cdb; size_dict={'a': 4, 'b': 11, 'c': 2, 'd': 7};
i=522; cab,a->cb; size_dict={'a': 13, 'b': 14, 'c': 3};
i=523; dbagfde,abefch->hgdc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 4, 'h': 2};
i=524; ghdfe,acb->hcaegbf; size_dict={'a': 2, 'b': 3, 'c': 3, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2};
i=525; bda,ca->dcab; size_dict={'a': 9, 'b': 2, 'c': 3, 'd': 13};
i=526; chbead,cfdhbg->aefgc; size_dict={'a': 3, 'b': 3, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2};
i=527; bc,ab->ac; size_dict={'a': 6, 'b': 23, 'c': 5};
i=528; c,ab->ab; size_dict={'a': 3, 'b': 104, 'c': 2};
i=529; beed,bafac->acef; size_dict={'a': 3, 'b': 3, 'c': 6, 'd': 2, 'e': 2, 'f': 3};
i=530; acd,dbc->ba; size_dict={'a': 12, 'b': 2, 'c': 6, 'd': 5};
i=531; eadfg,bcg->agfbce; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 3, 'e': 5, 'f': 2, 'g': 2};
i=532; bca,edf->aedcbf; size_dict={'a': 2, 'b': 5, 'c': 9, 'd': 2, 'e': 2, 'f': 2};
i=533; ca,dbc->dbac; size_dict={'a': 14, 'b': 2, 'c': 2, 'd': 10};
i=534; ab,dbc->dca; size_dict={'a': 15, 'b': 2, 'c': 2, 'd': 11};
i=535; ca,b->bca; size_dict={'a': 4, 'b': 82, 'c': 2};
i=536; bca,->ca; size_dict={'a': 2, 'b': 7, 'c': 48};
i=537; egbhcaf,hfd->agfcb; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 3, 'h': 2};
i=538; bac,a->bc; size_dict={'a': 3, 'b': 7, 'c': 33};
i=539; hbidea,cigfd->adbefgch; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2};
i=540; b,egcfbad->gafe; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 3, 'e': 2, 'f': 3, 'g': 2};
i=541; aedbc,adc->db; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 9, 'e': 8};
i=542; fdbecaf,ec->fab; size_dict={'a': 2, 'b': 2, 'c': 11, 'd': 2, 'e': 2, 'f': 4};
i=543; cbd,cab->d; size_dict={'a': 2, 'b': 3, 'c': 14, 'd': 12};
i=544; cad,bc->ad; size_dict={'a': 10, 'b': 2, 'c': 2, 'd': 23};
i=545; bacd,ad->bca; size_dict={'a': 2, 'b': 16, 'c': 10, 'd': 3};
i=546; gcfejh,fdiecabj->ghadibc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2};
i=547; dab,bca->dbc; size_dict={'a': 3, 'b': 5, 'c': 8, 'd': 8};
i=548; gcbdae,gfa->cdfe; size_dict={'a': 3, 'b': 2, 'c': 4, 'd': 2, 'e': 3, 'f': 3, 'g': 2};
i=549; bdc,da->ba; size_dict={'a': 3, 'b': 7, 'c': 4, 'd': 12};
i=550; dac,beca->db; size_dict={'a': 5, 'b': 2, 'c': 9, 'd': 2, 'e': 5};
i=551; cafbehd,gec->fdaghb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 6, 'h': 2};
i=552; cbd,accd->bac; size_dict={'a': 9, 'b': 3, 'c': 6, 'd': 6};
i=553; ba,ccb->abc; size_dict={'a': 2, 'b': 47, 'c': 10};
i=554; fcade,abfge->bcdg; size_dict={'a': 2, 'b': 3, 'c': 3, 'd': 3, 'e': 3, 'f': 3, 'g': 2};
i=555; ba,bab->; size_dict={'a': 113, 'b': 9};
i=556; bad,cbd->ca; size_dict={'a': 9, 'b': 4, 'c': 6, 'd': 4};
i=557; efich,bahgd->dchibfa; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2};
i=558; hge,chadbgfa->cfbad; size_dict={'a': 3, 'b': 3, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 3, 'h': 2};
i=559; face,fdeb->bcda; size_dict={'a': 2, 'b': 2, 'c': 9, 'd': 2, 'e': 2, 'f': 7};
i=560; abc,edbca->eda; size_dict={'a': 10, 'b': 6, 'c': 4, 'd': 2, 'e': 2};
i=561; aegcg,bdef->fabdcg; size_dict={'a': 7, 'b': 2, 'c': 2, 'd': 3, 'e': 3, 'f': 2, 'g': 2};
i=562; dgefhcabi,gfibi->dbhac; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2};
i=563; dhiceg,cagfbiheah->fahb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 4, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2};
i=564; fdbgec,ebad->fgadc; size_dict={'a': 3, 'b': 8, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2};
i=565; bda,abce->ec; size_dict={'a': 9, 'b': 6, 'c': 2, 'd': 2, 'e': 4};
i=566; abc,b->ca; size_dict={'a': 2, 'b': 172, 'c': 2};
i=567; bcge,fbgcead->fbad; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 5, 'e': 2, 'f': 2, 'g': 3};
i=568; bd,cba->cda; size_dict={'a': 2, 'b': 23, 'c': 2, 'd': 11};
i=569; hafdeg,hcbgiae->cifd; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 3, 'i': 2};
i=570; fba,deefc->cbafd; size_dict={'a': 5, 'b': 2, 'c': 2, 'd': 2, 'e': 12, 'f': 2};
i=571; bed,edbcfa->fca; size_dict={'a': 3, 'b': 3, 'c': 7, 'd': 2, 'e': 2, 'f': 4};
i=572; bdcae,ec->dba; size_dict={'a': 3, 'b': 2, 'c': 9, 'd': 3, 'e': 6};
i=573; ef,cbdaf->bdace; size_dict={'a': 6, 'b': 2, 'c': 3, 'd': 4, 'e': 3, 'f': 2};
i=574; decac,baf->cbade; size_dict={'a': 2, 'b': 12, 'c': 2, 'd': 2, 'e': 2, 'f': 5};
i=575; ab,c->cba; size_dict={'a': 7, 'b': 3, 'c': 39};
i=576; deba,dace->ceb; size_dict={'a': 3, 'b': 4, 'c': 2, 'd': 4, 'e': 9};
i=577; caa,b->ba; size_dict={'a': 11, 'b': 6, 'c': 15};
i=578; bca,edcba->ecd; size_dict={'a': 4, 'b': 5, 'c': 2, 'd': 6, 'e': 4};
i=579; bcad,cd->ab; size_dict={'a': 15, 'b': 3, 'c': 5, 'd': 4};
i=580; adec,fgb->fadgeb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 5, 'e': 2, 'f': 2, 'g': 6};
i=581; cdgbda,aebgccff->efdb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 6, 'g': 2};
i=582; bacd,cdb->a; size_dict={'a': 2, 'b': 9, 'c': 21, 'd': 2};
i=583; ebdcb,acde->bda; size_dict={'a': 3, 'b': 4, 'c': 5, 'd': 7, 'e': 2};
i=584; abdceca,abdcf->def; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 3, 'e': 9, 'f': 3};
i=585; dcacf,befc->bde; size_dict={'a': 6, 'b': 6, 'c': 5, 'd': 2, 'e': 2, 'f': 2};
i=586; gfbeac,hecd->dcgabh; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 2, 'e': 4, 'f': 3, 'g': 2, 'h': 2};
i=587; befc,dbafg->edag; size_dict={'a': 3, 'b': 4, 'c': 2, 'd': 5, 'e': 2, 'f': 2, 'g': 3};
i=588; fadc,ebfa->dceb; size_dict={'a': 2, 'b': 2, 'c': 6, 'd': 13, 'e': 2, 'f': 2};
i=589; ,ab->a; size_dict={'a': 22, 'b': 65};
i=590; bbc,ab->a; size_dict={'a': 19, 'b': 3, 'c': 25};
i=591; baf,debcb->acedf; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 9, 'e': 5, 'f': 4};
i=592; bad,acb->cd; size_dict={'a': 7, 'b': 7, 'c': 5, 'd': 5};
i=593; ae,becdbf->bfcda; size_dict={'a': 2, 'b': 2, 'c': 8, 'd': 2, 'e': 9, 'f': 2};
i=594; bac,->bca; size_dict={'a': 7, 'b': 11, 'c': 18};
i=595; ,acb->bca; size_dict={'a': 14, 'b': 6, 'c': 16};
i=596; abd,ceb->ecda; size_dict={'a': 4, 'b': 2, 'c': 10, 'd': 9, 'e': 2};
i=597; cgfadh,ifhcfabbeg->bide; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 3};
i=598; bac,aacb->c; size_dict={'a': 2, 'b': 25, 'c': 27};
i=599; ichabg,idgbacef->fhde; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 5, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2};
i=600; becgfah,hcabd->dheg; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 3, 'e': 4, 'f': 2, 'g': 2, 'h': 2};
i=601; acd,ba->cdb; size_dict={'a': 13, 'b': 4, 'c': 5, 'd': 5};
i=602; abdd,feacb->ebd; size_dict={'a': 2, 'b': 7, 'c': 6, 'd': 2, 'e': 4, 'f': 2};
i=603; bcfe,afd->beca; size_dict={'a': 9, 'b': 4, 'c': 2, 'd': 2, 'e': 2, 'f': 5};
i=604; ghbddgfea,hceagd->fcb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 6, 'f': 2, 'g': 2, 'h': 2};
i=605; fdaeb,bdcf->cae; size_dict={'a': 4, 'b': 3, 'c': 2, 'd': 5, 'e': 2, 'f': 5};
i=606; cjgiadhfe,edfjbh->hbgicaf; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2};
i=607; cad,bac->dbc; size_dict={'a': 30, 'b': 3, 'c': 2, 'd': 8};
i=608; d,dcab->abc; size_dict={'a': 2, 'b': 5, 'c': 44, 'd': 3};
i=609; aec,fdbc->afdbec; size_dict={'a': 4, 'b': 5, 'c': 4, 'd': 4, 'e': 2, 'f': 2};
i=610; bac,dcba->d; size_dict={'a': 9, 'b': 10, 'c': 5, 'd': 3};
i=611; ab,bcc->ca; size_dict={'a': 4, 'b': 5, 'c': 58};
i=612; abcd,dbe->aec; size_dict={'a': 2, 'b': 2, 'c': 12, 'd': 14, 'e': 2};
i=613; dcbcgfa,fgce->bad; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 6, 'e': 2, 'f': 2, 'g': 6};
i=614; acbdde,eb->cead; size_dict={'a': 3, 'b': 6, 'c': 2, 'd': 12, 'e': 3};
i=615; egabfd,fac->bged; size_dict={'a': 2, 'b': 12, 'c': 3, 'd': 2, 'e': 2, 'f': 2, 'g': 2};
i=616; bfhecd,ehcgaf->hadg; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 2, 'h': 4};
i=617; cehf,gbdha->edbfagc; size_dict={'a': 2, 'b': 9, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2};
i=618; dbecghg,bahefd->gcfabd; size_dict={'a': 3, 'b': 3, 'c': 3, 'd': 2, 'e': 2, 'f': 3, 'g': 2, 'h': 2};
i=619; fhcbg,hgade->dbcaef; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 3, 'e': 2, 'f': 2, 'g': 3, 'h': 2};
i=620; bcd,dea->ace; size_dict={'a': 10, 'b': 2, 'c': 5, 'd': 4, 'e': 3};
i=621; dedbcaf,ec->eabdfc; size_dict={'a': 6, 'b': 2, 'c': 3, 'd': 2, 'e': 4, 'f': 5};
i=622; adcb,abcd->; size_dict={'a': 2, 'b': 34, 'c': 2, 'd': 8};
i=623; iaagjddef,bichfac->ebdjcahg; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2};
i=624; ba,c->bca; size_dict={'a': 15, 'b': 2, 'c': 68};
i=625; da,cab->db; size_dict={'a': 2, 'b': 5, 'c': 15, 'd': 13};
i=626; dab,beac->ecdb; size_dict={'a': 3, 'b': 9, 'c': 6, 'd': 2, 'e': 6};
i=627; abdcfg,edb->ecgda; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 8, 'e': 2, 'f': 2, 'g': 4};
i=628; ce,aeedcb->bd; size_dict={'a': 9, 'b': 2, 'c': 3, 'd': 9, 'e': 4};
i=629; bdfc,abdfe->ec; size_dict={'a': 2, 'b': 3, 'c': 6, 'd': 2, 'e': 2, 'f': 14};
i=630; cgabfaiejd,jh->gabcifdhe; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 3, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2};
i=631; bcd,ead->eacd; size_dict={'a': 3, 'b': 7, 'c': 8, 'd': 2, 'e': 5};
i=632; iegh,dfecab->bhcdfg; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 2, 'h': 2, 'i': 2};
i=633; abc,dca->dbc; size_dict={'a': 2, 'b': 23, 'c': 21, 'd': 2};
i=634; effag,bfdc->ebcagd; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 5, 'e': 3, 'f': 2, 'g': 4};
i=635; cd,aecb->daeb; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 2, 'e': 80};
i=636; ecabd,gcdf->fageb; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 4, 'e': 2, 'f': 5, 'g': 3};
i=637; ihcbedf,gga->ihafec; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 3, 'f': 3, 'g': 2, 'h': 2, 'i': 2};
i=638; a,bc->cab; size_dict={'a': 3, 'b': 3, 'c': 180};
i=639; efagh,bfacgd->cdefb; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2, 'e': 3, 'f': 3, 'g': 2, 'h': 4};
i=640; cbd,bea->aceb; size_dict={'a': 2, 'b': 6, 'c': 10, 'd': 8, 'e': 2};
i=641; eafbg,acebd->afgc; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 4, 'e': 2, 'f': 3, 'g': 4};
i=642; eghcadb,chgedbf->dhaf; size_dict={'a': 4, 'b': 3, 'c': 2, 'd': 2, 'e': 2, 'f': 5, 'g': 2, 'h': 2};
i=643; dcab,aa->cbd; size_dict={'a': 3, 'b': 3, 'c': 7, 'd': 28};
i=644; ehgfbdac,dcegbafh->fc; size_dict={'a': 4, 'b': 3, 'c': 2, 'd': 3, 'e': 3, 'f': 2, 'g': 2, 'h': 2};
i=645; fbceg,dbaf->agdc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 4, 'f': 4, 'g': 7};
i=646; abdc,cbd->da; size_dict={'a': 5, 'b': 10, 'c': 11, 'd': 3};
i=647; hbefda,fgcdb->hcaefg; size_dict={'a': 2, 'b': 2, 'c': 7, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 4};
i=648; hdjafa,abgedfic->beifjhg; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2};
i=649; haebifc,gehdfc->aidb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 2, 'g': 5, 'h': 2, 'i': 2};
i=650; eafcd,aefcbd->b; size_dict={'a': 2, 'b': 7, 'c': 5, 'd': 3, 'e': 2, 'f': 4};
i=651; adbc,dcb->abc; size_dict={'a': 21, 'b': 2, 'c': 4, 'd': 9};
i=652; bcfehd,egab->cedagfhb; size_dict={'a': 2, 'b': 2, 'c': 10, 'd': 3, 'e': 2, 'f': 2, 'g': 2, 'h': 2};
i=653; dbad,cdc->cab; size_dict={'a': 4, 'b': 22, 'c': 4, 'd': 5};
i=654; de,beca->dbc; size_dict={'a': 10, 'b': 7, 'c': 3, 'd': 3, 'e': 3};
i=655; dabe,fcef->fcdab; size_dict={'a': 2, 'b': 4, 'c': 3, 'd': 7, 'e': 6, 'f': 2};
i=656; aabb,a->b; size_dict={'a': 2, 'b': 978};
i=657; cbda,a->dc; size_dict={'a': 5, 'b': 5, 'c': 5, 'd': 15};
i=658; edcgafg,acebf->dfgb; size_dict={'a': 2, 'b': 9, 'c': 2, 'd': 6, 'e': 2, 'f': 2, 'g': 2};
i=659; aecc,abcde->dcb; size_dict={'a': 2, 'b': 12, 'c': 2, 'd': 7, 'e': 6};
i=660; adcb,db->cbda; size_dict={'a': 26, 'b': 2, 'c': 19, 'd': 2};
i=661; ecab,cedd->abd; size_dict={'a': 3, 'b': 2, 'c': 15, 'd': 11, 'e': 2};
i=662; fgbca,bdcea->dfge; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 6, 'e': 2, 'f': 2, 'g': 5};
i=663; abc,dba->dc; size_dict={'a': 5, 'b': 2, 'c': 39, 'd': 5};
i=664; ab,cd->cbad; size_dict={'a': 6, 'b': 3, 'c': 3, 'd': 43};
i=665; ad,acebe->baec; size_dict={'a': 8, 'b': 8, 'c': 7, 'd': 3, 'e': 2};
i=666; bdca,d->acb; size_dict={'a': 2, 'b': 11, 'c': 64, 'd': 2};
i=667; cafe,badbf->cdbe; size_dict={'a': 2, 'b': 2, 'c': 11, 'd': 2, 'e': 2, 'f': 15};
i=668; gebjdi,dfcajh->igcefha; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 3, 'h': 2, 'i': 3, 'j': 2};
i=669; aegfcd,ebagc->dfbc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 9, 'f': 10, 'g': 2};
i=670; cbd,dbcba->dac; size_dict={'a': 15, 'b': 8, 'c': 2, 'd': 11};
i=671; b,bca->ca; size_dict={'a': 41, 'b': 3, 'c': 22};
i=672; abc,b->a; size_dict={'a': 18, 'b': 19, 'c': 8};
i=673; bacf,baedf->dce; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 7, 'e': 7, 'f': 5};
i=674; hcegabfdi,dhbcebgi->fb; size_dict={'a': 2, 'b': 6, 'c': 2, 'd': 2, 'e': 3, 'f': 2, 'g': 2, 'h': 2, 'i': 2};
i=675; bc,cad->adb; size_dict={'a': 2, 'b': 24, 'c': 2, 'd': 28};
i=676; cbde,bcafd->fedca; size_dict={'a': 12, 'b': 14, 'c': 2, 'd': 2, 'e': 2, 'f': 2};
i=677; adb,acb->d; size_dict={'a': 29, 'b': 3, 'c': 4, 'd': 8};
i=678; iegfbadh,gidcahef->bice; size_dict={'a': 5, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 3, 'g': 2, 'h': 2, 'i': 2};
i=679; fgd,ceiabhj->dcfehjaib; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 3, 'i': 2, 'j': 3};
i=680; gceah,bfgedha->bdfc; size_dict={'a': 4, 'b': 2, 'c': 3, 'd': 2, 'e': 3, 'f': 3, 'g': 2, 'h': 3};
i=681; aifjc,dhagibeh->cgfejhdi; size_dict={'a': 2, 'b': 5, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2};
i=682; fedc,cbda->fbae; size_dict={'a': 11, 'b': 2, 'c': 2, 'd': 13, 'e': 2, 'f': 2};
i=683; cfbe,da->dfbcea; size_dict={'a': 3, 'b': 3, 'c': 16, 'd': 2, 'e': 2, 'f': 5};
i=684; fcab,ebdfa->decb; size_dict={'a': 2, 'b': 3, 'c': 5, 'd': 2, 'e': 9, 'f': 5};
i=685; aibcghejdf,bhfc->ghedaj; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 3, 'h': 2, 'i': 2, 'j': 2};
i=686; acd,cfadbe->aebcf; size_dict={'a': 2, 'b': 19, 'c': 2, 'd': 9, 'e': 2, 'f': 2};
i=687; jgcheied,hgbicfad->ajebd; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 3, 'h': 2, 'i': 2, 'j': 2};
i=688; cab,bac->b; size_dict={'a': 8, 'b': 179, 'c': 2};
i=689; dbae,ac->dec; size_dict={'a': 5, 'b': 6, 'c': 6, 'd': 7, 'e': 2};
i=690; debac,gfcb->cfda; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 3, 'e': 4, 'f': 3, 'g': 4};
i=691; fcd,bdae->befa; size_dict={'a': 2, 'b': 9, 'c': 4, 'd': 2, 'e': 8, 'f': 2};
i=692; cd,bead->aec; size_dict={'a': 3, 'b': 7, 'c': 2, 'd': 13, 'e': 5};
i=693; dba,dc->abc; size_dict={'a': 8, 'b': 2, 'c': 23, 'd': 6};
i=694; ecdab,e->cbd; size_dict={'a': 48, 'b': 2, 'c': 3, 'd': 2, 'e': 5};
i=695; bceda,dbfc->dea; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 8, 'e': 3, 'f': 8};
i=696; dacbe,fcgabe->dgb; size_dict={'a': 3, 'b': 2, 'c': 3, 'd': 4, 'e': 4, 'f': 5, 'g': 2};
i=697; cbfbgade,hbdgbci->aifegh; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 5, 'e': 2, 'f': 3, 'g': 3, 'h': 2, 'i': 2};
i=698; eba,abcde->dc; size_dict={'a': 2, 'b': 15, 'c': 4, 'd': 2, 'e': 12};
i=699; ab,ac->bc; size_dict={'a': 13, 'b': 39, 'c': 5};
i=700; c,adb->adcb; size_dict={'a': 3, 'b': 4, 'c': 13, 'd': 15};
i=701; ebd,bace->cda; size_dict={'a': 6, 'b': 5, 'c': 14, 'd': 3, 'e': 2};
i=702; giekc,habjdifk->fbecgdjh; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 2};
i=703; e,abcde->dabc; size_dict={'a': 2, 'b': 17, 'c': 2, 'd': 11, 'e': 3};
i=704; ad,bcca->bdc; size_dict={'a': 8, 'b': 16, 'c': 2, 'd': 11};
i=705; bb,ba->a; size_dict={'a': 31, 'b': 93};
i=706; aeadcdf,becc->dab; size_dict={'a': 2, 'b': 11, 'c': 2, 'd': 5, 'e': 2, 'f': 6};
i=707; ggfdebac,bgfe->cdfa; size_dict={'a': 2, 'b': 7, 'c': 2, 'd': 5, 'e': 2, 'f': 6, 'g': 2};
i=708; hdcf,gaeehcfb->bdaeg; size_dict={'a': 4, 'b': 4, 'c': 3, 'd': 2, 'e': 2, 'f': 4, 'g': 2, 'h': 2};
i=709; cad,dcb->ba; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 310};
i=710; bc,abb->cab; size_dict={'a': 32, 'b': 19, 'c': 6};
i=711; cba,ac->b; size_dict={'a': 3, 'b': 100, 'c': 12};
i=712; dabfig,ibeicgch->dfch; size_dict={'a': 5, 'b': 2, 'c': 2, 'd': 2, 'e': 6, 'f': 2, 'g': 2, 'h': 2, 'i': 2};
i=713; cdgab,fdagcde->gbfe; size_dict={'a': 2, 'b': 5, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 13};
i=714; jefihigc,bhadejc->gbida; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 3, 'i': 3, 'j': 2};
i=715; idcgdb,ahjdfegb->caiebhf; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 4, 'h': 2, 'i': 2, 'j': 2};
i=716; edabcg,fedd->afebc; size_dict={'a': 5, 'b': 4, 'c': 3, 'd': 7, 'e': 2, 'f': 2, 'g': 2};
i=717; egcdfa,dgb->eafcb; size_dict={'a': 5, 'b': 5, 'c': 2, 'd': 2, 'e': 4, 'f': 5, 'g': 2};
i=718; gahbedf,dhfeacihj->ahjgbi; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 2, 'h': 2, 'i': 4, 'j': 2};
i=719; ceae,bfdcega->bedfg; size_dict={'a': 14, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 6, 'g': 2};
i=720; caa,cb->ab; size_dict={'a': 3, 'b': 113, 'c': 11};
i=721; ceba,bdb->dcea; size_dict={'a': 9, 'b': 2, 'c': 5, 'd': 6, 'e': 6};
i=722; ,dceba->aedbc; size_dict={'a': 9, 'b': 12, 'c': 6, 'd': 2, 'e': 3};
i=723; ced,caeb->bad; size_dict={'a': 6, 'b': 10, 'c': 2, 'd': 17, 'e': 2};
i=724; cb,ad->ca; size_dict={'a': 23, 'b': 2, 'c': 8, 'd': 8};
i=725; daidgehc,ehafbdi->gficb; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 3, 'e': 5, 'f': 2, 'g': 2, 'h': 2, 'i': 2};
i=726; bc,ba->bca; size_dict={'a': 24, 'b': 13, 'c': 13};
i=727; cba,da->cd; size_dict={'a': 14, 'b': 11, 'c': 13, 'd': 2};
i=728; ebf,abcded->fdc; size_dict={'a': 19, 'b': 7, 'c': 2, 'd': 3, 'e': 2, 'f': 2};
i=729; gbfdae,cbhb->gdhcae; size_dict={'a': 2, 'b': 5, 'c': 2, 'd': 6, 'e': 2, 'f': 4, 'g': 2, 'h': 2};
i=730; ac,bc->ab; size_dict={'a': 13, 'b': 26, 'c': 12};
i=731; eaad,bafced->bcf; size_dict={'a': 12, 'b': 11, 'c': 2, 'd': 2, 'e': 2, 'f': 3};
i=732; cheeda,baicfg->fheib; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 5, 'e': 2, 'f': 2, 'g': 2, 'h': 5, 'i': 2};
i=733; ab,bcad->cdb; size_dict={'a': 21, 'b': 16, 'c': 6, 'd': 2};
i=734; hkaf,bdicgehja->jdekgibcf; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 4, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 2};
i=735; ea,abcd->cdbe; size_dict={'a': 13, 'b': 2, 'c': 14, 'd': 5, 'e': 2};
i=736; gbce,fabdh->hdcfega; size_dict={'a': 2, 'b': 5, 'c': 3, 'd': 2, 'e': 2, 'f': 4, 'g': 2, 'h': 4};
i=737; a,bdca->cdba; size_dict={'a': 2, 'b': 203, 'c': 2, 'd': 5};
i=738; acbd,ad->abc; size_dict={'a': 2, 'b': 56, 'c': 2, 'd': 17};
i=739; cdba,dd->bc; size_dict={'a': 9, 'b': 4, 'c': 3, 'd': 33};
i=740; cbab,ac->b; size_dict={'a': 16, 'b': 14, 'c': 17};
i=741; acedd,edb->adec; size_dict={'a': 2, 'b': 15, 'c': 4, 'd': 2, 'e': 12};
i=742; kgahecdji,gjdcfekbh->jikbafc; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 2};
i=743; fahcigd,eiabch->egbf; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2, 'e': 6, 'f': 3, 'g': 2, 'h': 2, 'i': 2};
i=744; ca,bd->bca; size_dict={'a': 20, 'b': 9, 'c': 2, 'd': 11};
i=745; bhde,hcdegafb->eacfg; size_dict={'a': 2, 'b': 5, 'c': 3, 'd': 2, 'e': 2, 'f': 2, 'g': 3, 'h': 5};
i=746; fdhcbeafg,caegfhif->dihca; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 3, 'h': 2, 'i': 5};
i=747; hjeiabdf,dbjgceb->hficjga; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 3, 'j': 2};
i=748; dcjiabh,bcfgde->hcajegdif; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 5, 'e': 2, 'f': 2, 'g': 2, 'h': 3, 'i': 2, 'j': 2};
i=749; ffdeg,abc->deacbf; size_dict={'a': 2, 'b': 3, 'c': 3, 'd': 4, 'e': 12, 'f': 2, 'g': 2};
i=750; cb,abcd->bda; size_dict={'a': 3, 'b': 12, 'c': 49, 'd': 2};
i=751; b,ab->; size_dict={'a': 45, 'b': 90};
i=752; bac,db->acd; size_dict={'a': 9, 'b': 18, 'c': 9, 'd': 3};
i=753; dcgah,gefb->dbafc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 3, 'g': 6, 'h': 6};
i=754; bca,cdb->da; size_dict={'a': 210, 'b': 6, 'c': 2, 'd': 2};
i=755; gahfbe,hdegdc->afch; size_dict={'a': 2, 'b': 7, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 8, 'h': 2};
i=756; cdaf,ecab->feba; size_dict={'a': 4, 'b': 2, 'c': 4, 'd': 9, 'e': 9, 'f': 2};
i=757; fcifedab,cadgh->hefgb; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 7, 'e': 2, 'f': 2, 'g': 2, 'h': 3, 'i': 2};
i=758; cba,bab->ca; size_dict={'a': 75, 'b': 11, 'c': 7};
i=759; ac,b->cab; size_dict={'a': 2, 'b': 1262, 'c': 2};
i=760; fhch,gaecdhb->gbcafde; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 13, 'e': 3, 'f': 2, 'g': 4, 'h': 2};
i=761; ,bbcaed->daceb; size_dict={'a': 13, 'b': 2, 'c': 26, 'd': 4, 'e': 2};
i=762; chbga,hiidef->iegfcdb; size_dict={'a': 4, 'b': 2, 'c': 3, 'd': 3, 'e': 3, 'f': 2, 'g': 2, 'h': 3, 'i': 2};
i=763; eicfhadj,gkbced->jkhiabfg; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 4};
i=764; cdgebhf,fdaegbf->ah; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 2, 'e': 2, 'f': 8, 'g': 2, 'h': 7};
i=765; bfedc,cae->edbcf; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 11, 'e': 3, 'f': 21};
i=766; abc,bbc->cba; size_dict={'a': 4, 'b': 235, 'c': 6};
i=767; ahdgcfb,hebdfae->cefg; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 4, 'e': 2, 'f': 3, 'g': 4, 'h': 4};
i=768; c,acb->acb; size_dict={'a': 150, 'b': 18, 'c': 2};
i=769; aedb,decb->a; size_dict={'a': 9, 'b': 2, 'c': 2, 'd': 49, 'e': 3};
i=770; eafc,cbefd->adb; size_dict={'a': 2, 'b': 12, 'c': 3, 'd': 3, 'e': 10, 'f': 2};
i=771; bae,bdacec->d; size_dict={'a': 2, 'b': 4, 'c': 5, 'd': 13, 'e': 10};
i=772; b,adc->ad; size_dict={'a': 7, 'b': 2, 'c': 56, 'd': 7};
i=773; dac,abde->ceb; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 32, 'e': 10};
i=774; bdfabec,cba->cedf; size_dict={'a': 2, 'b': 2, 'c': 13, 'd': 2, 'e': 21, 'f': 2};
i=775; efbc,aebda->cfad; size_dict={'a': 4, 'b': 3, 'c': 5, 'd': 3, 'e': 13, 'f': 2};
i=776; efgabcd,fd->gceb; size_dict={'a': 2, 'b': 7, 'c': 2, 'd': 8, 'e': 4, 'f': 2, 'g': 3};
i=777; cdba,dabedc->e; size_dict={'a': 9, 'b': 2, 'c': 7, 'd': 3, 'e': 14};
i=778; abec,ebd->cad; size_dict={'a': 7, 'b': 8, 'c': 3, 'd': 3, 'e': 11};
i=779; fhgab,dgiefcf->cbhaie; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 2, 'g': 4, 'h': 4, 'i': 3};
i=780; ehcfa,fgbeda->cbhgf; size_dict={'a': 7, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 2, 'g': 4, 'h': 4};
i=781; cab,->bc; size_dict={'a': 18, 'b': 2, 'c': 151};
i=782; cebkid,cejgkfbha->agdfihje; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 3};
i=783; ehgbaijf,kcabfdheig->jkdc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 5, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 2};
i=784; ficdea,agbefch->dhibg; size_dict={'a': 2, 'b': 5, 'c': 3, 'd': 2, 'e': 4, 'f': 2, 'g': 3, 'h': 2, 'i': 2};
i=785; c,bad->bdc; size_dict={'a': 6, 'b': 4, 'c': 17, 'd': 13};
i=786; gdehfjbika,kgjcdhbee->aif; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 3, 'f': 3, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 2};
i=787; bhcgakdefj,cekbig->dijahf; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 3, 'h': 2, 'i': 2, 'j': 2, 'k': 2};
i=788; aed,fdbfec->cba; size_dict={'a': 5, 'b': 4, 'c': 2, 'd': 2, 'e': 9, 'f': 7};
i=789; gadhcb,bef->dcfgae; size_dict={'a': 4, 'b': 6, 'c': 5, 'd': 2, 'e': 4, 'f': 2, 'g': 2, 'h': 2};
i=790; bdfce,eca->fdb; size_dict={'a': 2, 'b': 8, 'c': 7, 'd': 2, 'e': 4, 'f': 8};
i=791; cbed,ceba->da; size_dict={'a': 10, 'b': 2, 'c': 2, 'd': 10, 'e': 13};
i=792; fhgcab,aefcd->gbhed; size_dict={'a': 2, 'b': 2, 'c': 5, 'd': 4, 'e': 2, 'f': 2, 'g': 4, 'h': 4};
i=793; eacbf,daef->acbf; size_dict={'a': 3, 'b': 2, 'c': 7, 'd': 8, 'e': 4, 'f': 6};
i=794; dfce,adb->ebca; size_dict={'a': 9, 'b': 5, 'c': 2, 'd': 8, 'e': 5, 'f': 2};
i=795; cgbe,aefdc->dagbf; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 7, 'e': 7, 'f': 2, 'g': 5};
i=796; ehbdc,edahcbfg->acg; size_dict={'a': 6, 'b': 7, 'c': 3, 'd': 2, 'e': 2, 'f': 2, 'g': 4, 'h': 2};
i=797; edf,febca->dbca; size_dict={'a': 7, 'b': 2, 'c': 2, 'd': 14, 'e': 10, 'f': 2};
i=798; fbc,dfgbea->cdefga; size_dict={'a': 3, 'b': 4, 'c': 4, 'd': 3, 'e': 2, 'f': 6, 'g': 4};
i=799; acdhgfbg,efdbc->egcbah; size_dict={'a': 3, 'b': 6, 'c': 4, 'd': 2, 'e': 3, 'f': 3, 'g': 2, 'h': 3};
i=800; cgbagfde,bgcf->ead; size_dict={'a': 3, 'b': 4, 'c': 4, 'd': 5, 'e': 4, 'f': 3, 'g': 2};
i=801; ddca,cbd->cba; size_dict={'a': 9, 'b': 2, 'c': 7, 'd': 61};
i=802; feefd,cab->bafecd; size_dict={'a': 15, 'b': 2, 'c': 2, 'd': 4, 'e': 2, 'f': 16};
i=803; bdeb,cfbafg->geadcf; size_dict={'a': 6, 'b': 6, 'c': 4, 'd': 2, 'e': 2, 'f': 7, 'g': 2};
i=804; dc,daab->abc; size_dict={'a': 9, 'b': 2, 'c': 15, 'd': 30};
i=805; ceab,dac->adeb; size_dict={'a': 18, 'b': 29, 'c': 2, 'd': 2, 'e': 3};
i=806; cd,abb->bac; size_dict={'a': 2, 'b': 2, 'c': 22, 'd': 89};
i=807; cdfeba,cabgdfg->ga; size_dict={'a': 3, 'b': 3, 'c': 5, 'd': 4, 'e': 3, 'f': 2, 'g': 6};
i=808; adc,bac->bda; size_dict={'a': 11, 'b': 4, 'c': 14, 'd': 13};
i=809; ab,->a; size_dict={'a': 247, 'b': 33};
i=810; bda,eecba->dec; size_dict={'a': 2, 'b': 17, 'c': 13, 'd': 9, 'e': 2};
i=811; de,beca->bed; size_dict={'a': 3, 'b': 15, 'c': 4, 'd': 6, 'e': 7};
i=812; bcdhaf,ifehgb->fgdaice; size_dict={'a': 3, 'b': 3, 'c': 2, 'd': 2, 'e': 2, 'f': 4, 'g': 2, 'h': 6, 'i': 2};
i=813; bacdfe,bcef->acd; size_dict={'a': 5, 'b': 2, 'c': 28, 'd': 2, 'e': 2, 'f': 7};
i=814; aebfchg,aehd->dbgcf; size_dict={'a': 2, 'b': 2, 'c': 11, 'd': 2, 'e': 2, 'f': 4, 'g': 5, 'h': 2};
i=815; babe,acdb->ced; size_dict={'a': 8, 'b': 17, 'c': 14, 'd': 2, 'e': 2};
i=816; akg,gbjaeihdcf->ebhdikj; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 2, 'h': 4, 'i': 2, 'j': 2, 'k': 2};
i=817; cb,dcea->baed; size_dict={'a': 2, 'b': 5, 'c': 2, 'd': 19, 'e': 19};
i=818; gcbhe,bfcdea->gafh; size_dict={'a': 5, 'b': 9, 'c': 2, 'd': 3, 'e': 3, 'f': 2, 'g': 2, 'h': 2};
i=819; abad,fced->febc; size_dict={'a': 8, 'b': 2, 'c': 8, 'd': 4, 'e': 4, 'f': 4};
i=820; cfeade,bde->fabec; size_dict={'a': 4, 'b': 8, 'c': 2, 'd': 2, 'e': 8, 'f': 8};
i=821; bacc,aa->bca; size_dict={'a': 36, 'b': 26, 'c': 8};
i=822; gebfd,acfh->cbegdhfa; size_dict={'a': 2, 'b': 2, 'c': 5, 'd': 2, 'e': 2, 'f': 5, 'g': 6, 'h': 3};
i=823; ecagdh,gefbdha->fbc; size_dict={'a': 2, 'b': 10, 'c': 2, 'd': 2, 'e': 4, 'f': 2, 'g': 2, 'h': 6};
i=824; eaicfgb,cdeeghib->hcdfa; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 5, 'e': 2, 'f': 2, 'g': 2, 'h': 3, 'i': 4};
i=825; ca,ab->cb; size_dict={'a': 144, 'b': 11, 'c': 5};
i=826; jdajfie,gdbchjg->igacefb; size_dict={'a': 4, 'b': 3, 'c': 2, 'd': 3, 'e': 2, 'f': 2, 'g': 3, 'h': 2, 'i': 2, 'j': 2};
i=827; fdae,cbfa->ebd; size_dict={'a': 17, 'b': 3, 'c': 4, 'd': 9, 'e': 2, 'f': 2};
i=828; cbad,ad->abc; size_dict={'a': 2, 'b': 16, 'c': 6, 'd': 41};
i=829; bbgcde,cgfa->aedf; size_dict={'a': 2, 'b': 3, 'c': 5, 'd': 6, 'e': 4, 'f': 2, 'g': 5};
i=830; fdjbage,jhaidcf->bihcae; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 3, 'f': 4, 'g': 2, 'h': 3, 'i': 2, 'j': 4};
i=831; feabc,fdca->bdae; size_dict={'a': 2, 'b': 7, 'c': 4, 'd': 7, 'e': 14, 'f': 2};
i=832; cba,ab->c; size_dict={'a': 67, 'b': 41, 'c': 4};
i=833; dbaceg,defa->fgbec; size_dict={'a': 6, 'b': 4, 'c': 3, 'd': 3, 'e': 7, 'f': 3, 'g': 2};
i=834; agef,cgdba->cbde; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 6, 'e': 9, 'f': 8, 'g': 2};
i=835; fbgade,gfac->cfdb; size_dict={'a': 6, 'b': 2, 'c': 2, 'd': 3, 'e': 10, 'f': 2, 'g': 8};
i=836; hdkdjclgaei,fgfhjlbic->dekafb; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 3, 'j': 2, 'k': 2, 'l': 2};
i=837; dec,fbace->badf; size_dict={'a': 5, 'b': 10, 'c': 2, 'd': 5, 'e': 2, 'f': 10};
i=838; cda,ab->dc; size_dict={'a': 5, 'b': 7, 'c': 5, 'd': 66};
i=839; ab,ab->b; size_dict={'a': 18, 'b': 581};
i=840; dbec,da->eab; size_dict={'a': 4, 'b': 26, 'c': 6, 'd': 2, 'e': 9};
i=841; def,bdeac->bac; size_dict={'a': 2, 'b': 2, 'c': 11, 'd': 13, 'e': 2, 'f': 10};
i=842; bieckad,kdajfhg->jfgeiackhb; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 2, 'e': 2, 'f': 2, 'g': 3, 'h': 2, 'i': 2, 'j': 2, 'k': 3};
i=843; dacgb,eaecf->efdgb; size_dict={'a': 2, 'b': 7, 'c': 3, 'd': 16, 'e': 2, 'f': 4, 'g': 2};
i=844; fcbgae,dccfa->egb; size_dict={'a': 9, 'b': 2, 'c': 6, 'd': 3, 'e': 2, 'f': 2, 'g': 8};
i=845; aefb,cbadb->dbce; size_dict={'a': 7, 'b': 2, 'c': 2, 'd': 9, 'e': 6, 'f': 7};
i=846; biafhce,gadf->gcedhb; size_dict={'a': 3, 'b': 13, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 4, 'i': 2};
i=847; cab,a->cab; size_dict={'a': 814, 'b': 2, 'c': 7};
i=848; gfcgabd,fbde->gca; size_dict={'a': 2, 'b': 2, 'c': 6, 'd': 6, 'e': 2, 'f': 8, 'g': 5};
i=849; eceb,acdb->aedc; size_dict={'a': 3, 'b': 3, 'c': 12, 'd': 3, 'e': 33};
i=850; eacgdf,bfc->bdaeg; size_dict={'a': 2, 'b': 6, 'c': 10, 'd': 6, 'e': 2, 'f': 2, 'g': 4};
i=851; cbfdah,gdebc->hbfeg; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 2, 'e': 2, 'f': 4, 'g': 6, 'h': 7};
i=852; dabc,db->ac; size_dict={'a': 2, 'b': 5, 'c': 31, 'd': 30};
i=853; dfecab,ffce->db; size_dict={'a': 2, 'b': 20, 'c': 2, 'd': 12, 'e': 3, 'f': 4};
i=854; gkihfeja,akgjeibdfgc->icghbk; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 7, 'j': 2, 'k': 2};
i=855; hecidkf,ibejkafgl->gabcdhl; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 3, 'h': 2, 'i': 2, 'j': 2, 'k': 2, 'l': 2};
i=856; fhieabg,acfbijdg->cbhjde; size_dict={'a': 3, 'b': 2, 'c': 6, 'd': 2, 'e': 5, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2};
i=857; chdcfjgi,egebfa->jaihc; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 3, 'e': 2, 'f': 3, 'g': 4, 'h': 2, 'i': 3, 'j': 2};
i=858; hcbiaegkl,dbjacfe->iflgcbdjhk; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 2, 'l': 5};
i=859; cfeba,dc->defa; size_dict={'a': 7, 'b': 2, 'c': 8, 'd': 10, 'e': 2, 'f': 5};
i=860; fdga,befcg->bdeac; size_dict={'a': 6, 'b': 6, 'c': 2, 'd': 5, 'e': 5, 'f': 2, 'g': 3};
i=861; efagebcd,cgabdhfhe->hd; size_dict={'a': 2, 'b': 2, 'c': 5, 'd': 12, 'e': 2, 'f': 2, 'g': 6, 'h': 2};
i=862; gifahjd,facdbe->aheibcdg; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 3, 'h': 3, 'i': 6, 'j': 2};
i=863; aiceghcd,abife->cgdbahf; size_dict={'a': 4, 'b': 2, 'c': 5, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 8};
i=864; dcgbfh,dhaech->gfeba; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 23, 'g': 2, 'h': 3};
i=865; aggahb,ecbdf->fdhabg; size_dict={'a': 8, 'b': 2, 'c': 3, 'd': 10, 'e': 2, 'f': 2, 'g': 2, 'h': 3};
i=866; cihaf,chdgbie->ahfebigc; size_dict={'a': 4, 'b': 2, 'c': 3, 'd': 2, 'e': 5, 'f': 2, 'g': 2, 'h': 4, 'i': 3};
i=867; cba,bad->cb; size_dict={'a': 3, 'b': 3, 'c': 15, 'd': 81};
i=868; bcd,cead->eb; size_dict={'a': 2, 'b': 3, 'c': 12, 'd': 10, 'e': 15};
i=869; becfa,dhfcga->habcg; size_dict={'a': 3, 'b': 3, 'c': 2, 'd': 2, 'e': 4, 'f': 5, 'g': 4, 'h': 4};
i=870; bbckjhdf,jaidgkchbe->kigbaf; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 4, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 3, 'j': 3, 'k': 2};
i=871; cadd,cbd->adb; size_dict={'a': 17, 'b': 12, 'c': 12, 'd': 4};
i=872; fcab,cfdea->bdf; size_dict={'a': 2, 'b': 4, 'c': 10, 'd': 10, 'e': 2, 'f': 5};
i=873; ba,c->bc; size_dict={'a': 2, 'b': 290, 'c': 19};
i=874; deab,cab->ebdc; size_dict={'a': 5, 'b': 4, 'c': 13, 'd': 2, 'e': 21};
i=875; cab,da->cbad; size_dict={'a': 7, 'b': 12, 'c': 43, 'd': 3};
i=876; babc,dce->bdea; size_dict={'a': 10, 'b': 8, 'c': 4, 'd': 21, 'e': 2};
i=877; afhgcdb,ifecbh->iaged; size_dict={'a': 2, 'b': 2, 'c': 7, 'd': 7, 'e': 2, 'f': 5, 'g': 2, 'h': 2, 'i': 2};
i=878; lnhkcigj,ikafebldm->adhjfcnbm; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 2, 'l': 2, 'm': 2, 'n': 2};
i=879; cdab,fbde->afcbe; size_dict={'a': 2, 'b': 9, 'c': 2, 'd': 4, 'e': 26, 'f': 4};
i=880; jfebdaih,hcgaeje->cfibg; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 5, 'e': 3, 'f': 2, 'g': 4, 'h': 2, 'i': 2, 'j': 2};
i=881; b,cbda->dca; size_dict={'a': 10, 'b': 2, 'c': 13, 'd': 52};
i=882; aaecgfb,bgcedh->adh; size_dict={'a': 2, 'b': 2, 'c': 6, 'd': 2, 'e': 6, 'f': 4, 'g': 7, 'h': 2};
i=883; bhjeacfdi,agjik->fhecgbdk; size_dict={'a': 2, 'b': 4, 'c': 3, 'd': 2, 'e': 2, 'f': 2, 'g': 3, 'h': 3, 'i': 2, 'j': 2, 'k': 2};
i=884; c,cba->b; size_dict={'a': 2, 'b': 28, 'c': 254};
i=885; ac,cb->ba; size_dict={'a': 2, 'b': 155, 'c': 52};
i=886; cnemijgbd,keahmbldifgj->kanlcfm; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 2, 'l': 2, 'm': 2, 'n': 2};
i=887; aifdhc,bgajei->chefbdj; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 2, 'h': 2, 'i': 4, 'j': 7};
i=888; fihajdce,ecgidabf->jhagb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 4, 'e': 2, 'f': 2, 'g': 2, 'h': 5, 'i': 2, 'j': 6};
i=889; adeb,ac->bdeca; size_dict={'a': 23, 'b': 4, 'c': 3, 'd': 26, 'e': 2};
i=890; jheiajdg,gjdfckgabdhe->fhkdc; size_dict={'a': 3, 'b': 3, 'c': 2, 'd': 2, 'e': 3, 'f': 2, 'g': 2, 'h': 2, 'i': 3, 'j': 2, 'k': 3};
i=891; baee,dfacb->efd; size_dict={'a': 2, 'b': 2, 'c': 7, 'd': 27, 'e': 10, 'f': 2};
i=892; dab,ecd->ceba; size_dict={'a': 2, 'b': 28, 'c': 45, 'd': 3, 'e': 2};
i=893; d,acbd->cba; size_dict={'a': 15, 'b': 13, 'c': 12, 'd': 7};
i=894; ibhdcbga,iehf->gcfdaeb; size_dict={'a': 3, 'b': 4, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 2, 'h': 4, 'i': 5};
i=895; hagedbci,admjefckli->fjbalghkdm; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 3, 'k': 2, 'l': 2, 'm': 2};
i=896; bae,bacd->ecb; size_dict={'a': 24, 'b': 6, 'c': 2, 'd': 27, 'e': 2};
i=897; bcegaf,gdfe->bgcda; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 2, 'e': 7, 'f': 7, 'g': 10};
i=898; ac,bd->dabc; size_dict={'a': 2, 'b': 72, 'c': 2, 'd': 43};
i=899; aceb,baced->bda; size_dict={'a': 4, 'b': 16, 'c': 3, 'd': 12, 'e': 7};
i=900; aebfdc,ceagf->gdc; size_dict={'a': 10, 'b': 2, 'c': 6, 'd': 11, 'e': 2, 'f': 3, 'g': 2};
i=901; adbecf,be->fcbe; size_dict={'a': 3, 'b': 7, 'c': 2, 'd': 10, 'e': 8, 'f': 4};
i=902; djcehfb,gaibc->faijghd; size_dict={'a': 2, 'b': 5, 'c': 2, 'd': 5, 'e': 2, 'f': 2, 'g': 3, 'h': 2, 'i': 2, 'j': 3};
i=903; dfebc,dbag->eagfc; size_dict={'a': 6, 'b': 2, 'c': 2, 'd': 2, 'e': 7, 'f': 10, 'g': 4};
i=904; bac,a->bac; size_dict={'a': 18, 'b': 24, 'c': 34};
i=905; bd,cad->abc; size_dict={'a': 7, 'b': 4, 'c': 2, 'd': 271};
i=906; bedc,fageb->fadc; size_dict={'a': 11, 'b': 2, 'c': 3, 'd': 3, 'e': 2, 'f': 7, 'g': 4};
i=907; ba,c->acb; size_dict={'a': 5, 'b': 59, 'c': 53};
i=908; fdca,bedf->bedca; size_dict={'a': 2, 'b': 16, 'c': 4, 'd': 2, 'e': 16, 'f': 4};
i=909; hmcjaibllk,bhefajgdl->mhfkcdieg; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 2, 'l': 2, 'm': 2};
i=910; abed,cce->bcad; size_dict={'a': 2, 'b': 2, 'c': 16, 'd': 15, 'e': 17};
i=911; efca,dbca->bdfe; size_dict={'a': 7, 'b': 2, 'c': 2, 'd': 5, 'e': 5, 'f': 18};
i=912; hkflieag,migjhbdkhlc->bmgefdcjai; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 2, 'l': 2, 'm': 2};
i=913; decgf,caeb->gbdf; size_dict={'a': 5, 'b': 2, 'c': 2, 'd': 4, 'e': 7, 'f': 5, 'g': 5};
i=914; ifchakdj,gifdeaabg->bhjcek; size_dict={'a': 6, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 2, 'h': 2, 'i': 3, 'j': 2, 'k': 2};
i=915; ca,cefadb->febd; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 31, 'e': 2, 'f': 16};
i=916; hicdg,acdbfeb->abihgefc; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 6, 'e': 7, 'f': 2, 'g': 2, 'h': 2, 'i': 4};
i=917; c,afbde->cbeda; size_dict={'a': 4, 'b': 34, 'c': 15, 'd': 2, 'e': 2, 'f': 2};
i=918; eac,faedfab->cdbf; size_dict={'a': 17, 'b': 40, 'c': 2, 'd': 2, 'e': 3, 'f': 2};
i=919; feabd,ca->ebfd; size_dict={'a': 2, 'b': 4, 'c': 23, 'd': 7, 'e': 6, 'f': 2};
i=920; cehfg,abidcf->dghbiaec; size_dict={'a': 8, 'b': 2, 'c': 2, 'd': 7, 'e': 2, 'f': 3, 'g': 2, 'h': 3, 'i': 2};
i=921; agijheeb,djcbchf->geaifdc; size_dict={'a': 2, 'b': 4, 'c': 3, 'd': 2, 'e': 3, 'f': 2, 'g': 5, 'h': 2, 'i': 2, 'j': 3};
i=922; dbdea,decab->c; size_dict={'a': 8, 'b': 13, 'c': 3, 'd': 29, 'e': 2};
i=923; hledjgidcf,hbfemcagflk->djhikam; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 3, 'j': 2, 'k': 2, 'l': 3, 'm': 2};
i=924; ifadecj,hidgabh->hcgjebf; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 3, 'f': 3, 'g': 5, 'h': 3, 'i': 5, 'j': 2};
i=925; efdcgih,fabghd->adibec; size_dict={'a': 2, 'b': 4, 'c': 4, 'd': 2, 'e': 2, 'f': 3, 'g': 5, 'h': 5, 'i': 2};
i=926; dbcfed,adcfe->bae; size_dict={'a': 7, 'b': 4, 'c': 2, 'd': 2, 'e': 17, 'f': 12};
i=927; jdaflebhigk,fiachdmjbl->ikemg; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 4, 'h': 2, 'i': 2, 'j': 2, 'k': 2, 'l': 2, 'm': 2};
i=928; fbeicgdajh,ahbegcjd->ijbf; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 7, 'f': 2, 'g': 2, 'h': 2, 'i': 10, 'j': 2};
i=929; cedf,cbafd->ae; size_dict={'a': 5, 'b': 6, 'c': 5, 'd': 3, 'e': 16, 'f': 3};
i=930; ab,ca->b; size_dict={'a': 7, 'b': 529, 'c': 6};
i=931; cbd,fadce->fba; size_dict={'a': 5, 'b': 2, 'c': 10, 'd': 6, 'e': 19, 'f': 2};
i=932; jgeilc,fkdbjcha->adhegilfb; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 3, 'h': 2, 'i': 2, 'j': 3, 'k': 2, 'l': 2};
i=933; ed,aacb->eabdc; size_dict={'a': 7, 'b': 7, 'c': 13, 'd': 17, 'e': 2};
i=934; a,adbc->dbc; size_dict={'a': 21, 'b': 37, 'c': 7, 'd': 4};
i=935; cdf,ebda->eacfb; size_dict={'a': 8, 'b': 13, 'c': 2, 'd': 2, 'e': 5, 'f': 11};
i=936; cgfaea,hbiad->hfgdci; size_dict={'a': 2, 'b': 2, 'c': 19, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 6, 'i': 3};
i=937; hcagbge,dagcf->hegfd; size_dict={'a': 2, 'b': 2, 'c': 6, 'd': 2, 'e': 6, 'f': 2, 'g': 17, 'h': 2};
i=938; bd,eacd->cdbae; size_dict={'a': 2, 'b': 2, 'c': 6, 'd': 33, 'e': 20};
i=939; add,abc->bcd; size_dict={'a': 7, 'b': 2, 'c': 7, 'd': 212};
i=940; cidhhfjkabi,aedgfb->dcjkeigh; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 8, 'e': 2, 'f': 2, 'g': 5, 'h': 2, 'i': 2, 'j': 2, 'k': 2};
i=941; da,debce->beac; size_dict={'a': 3, 'b': 2, 'c': 10, 'd': 5, 'e': 72};
i=942; kjdafhcg,cdiehkbljf->hbalgie; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 4, 'l': 3};
i=943; b,dcbdab->cad; size_dict={'a': 34, 'b': 110, 'c': 3, 'd': 2};
i=944; c,cba->ab; size_dict={'a': 42, 'b': 5, 'c': 104};
i=945; cfba,beade->fcde; size_dict={'a': 8, 'b': 2, 'c': 8, 'd': 2, 'e': 44, 'f': 2};
i=946; aea,cbd->deacb; size_dict={'a': 11, 'b': 3, 'c': 2, 'd': 18, 'e': 17};
i=947; eab,dca->cdae; size_dict={'a': 3, 'b': 2, 'c': 32, 'd': 35, 'e': 3};
i=948; eafdgb,fbc->ceadg; size_dict={'a': 9, 'b': 4, 'c': 2, 'd': 3, 'e': 4, 'f': 5, 'g': 5};
i=949; becfd,cfafbb->eaf; size_dict={'a': 18, 'b': 2, 'c': 3, 'd': 21, 'e': 2, 'f': 4};
i=950; bcidehaig,haibef->dfcga; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 3, 'g': 5, 'h': 8, 'i': 2};
i=951; bca,fbegad->feg; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 4, 'e': 17, 'f': 2, 'g': 20};
i=952; bjajckhgd,iegdfa->ficjbeka; size_dict={'a': 3, 'b': 2, 'c': 3, 'd': 2, 'e': 2, 'f': 6, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 3};
i=953; egfcbd,adbc->acgef; size_dict={'a': 6, 'b': 2, 'c': 2, 'd': 2, 'e': 20, 'f': 11, 'g': 2};
i=954; cbda,aef->ecbfd; size_dict={'a': 13, 'b': 17, 'c': 2, 'd': 12, 'e': 2, 'f': 2};
i=955; dacfbi,eghda->bfcigah; size_dict={'a': 2, 'b': 2, 'c': 12, 'd': 2, 'e': 13, 'f': 2, 'g': 2, 'h': 2, 'i': 2};
i=956; jcbglke,idhjfa->glebhifcka; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 4, 'k': 2, 'l': 5};
i=957; aekcfhdji,gbcikdha->fcgebj; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 5, 'e': 2, 'f': 5, 'g': 2, 'h': 3, 'i': 2, 'j': 2, 'k': 2};
i=958; abjefigdh,egdifc->bdcj; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 3, 'e': 5, 'f': 2, 'g': 2, 'h': 2, 'i': 5, 'j': 2};
i=959; ghdbadhief,hgibdcd->eacgf; size_dict={'a': 6, 'b': 3, 'c': 2, 'd': 4, 'e': 4, 'f': 2, 'g': 2, 'h': 2, 'i': 5};
i=960; acd,bd->dba; size_dict={'a': 102, 'b': 3, 'c': 35, 'd': 2};
i=961; dcd,adb->bac; size_dict={'a': 5, 'b': 7, 'c': 40, 'd': 16};
i=962; edbj,cegiajfh->bgiad; size_dict={'a': 3, 'b': 2, 'c': 6, 'd': 2, 'e': 3, 'f': 3, 'g': 2, 'h': 2, 'i': 2, 'j': 4};
i=963; efgdjicab,jhfd->echabdf; size_dict={'a': 3, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 5, 'i': 6, 'j': 4};
i=964; acde,adbe->cb; size_dict={'a': 7, 'b': 6, 'c': 37, 'd': 7, 'e': 2};
i=965; ca,bac->bc; size_dict={'a': 9, 'b': 294, 'c': 12};
i=966; fead,bbac->dbfe; size_dict={'a': 4, 'b': 2, 'c': 7, 'd': 15, 'e': 3, 'f': 9};
i=967; aebe,bdce->adc; size_dict={'a': 7, 'b': 2, 'c': 2, 'd': 33, 'e': 33};
i=968; facdb,ecf->dba; size_dict={'a': 61, 'b': 2, 'c': 2, 'd': 4, 'e': 5, 'f': 5};
i=969; gbeh,gbfdca->edhcaf; size_dict={'a': 5, 'b': 3, 'c': 2, 'd': 8, 'e': 2, 'f': 4, 'g': 2, 'h': 8};
i=970; b,ba->ab; size_dict={'a': 196, 'b': 151};
i=971; da,cbgfe->gdebca; size_dict={'a': 2, 'b': 3, 'c': 7, 'd': 7, 'e': 7, 'f': 3, 'g': 5};
i=972; cb,ca->b; size_dict={'a': 131, 'b': 112, 'c': 2};
i=973; bdac,a->bcd; size_dict={'a': 3, 'b': 6, 'c': 54, 'd': 29};
i=974; hhedfgdab,acfgih->iedc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 13, 'e': 3, 'f': 2, 'g': 4, 'h': 3, 'i': 4};
i=975; hbfaedc,digbhe->ghcai; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 6, 'e': 3, 'f': 3, 'g': 2, 'h': 10, 'i': 3};
i=976; bcklgjie,lgafihbd->jcdfhaek; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 6, 'h': 2, 'i': 2, 'j': 5, 'k': 2, 'l': 2};
i=977; bca,cdba->dc; size_dict={'a': 2, 'b': 3, 'c': 157, 'd': 32};
i=978; efba,acd->bfadce; size_dict={'a': 2, 'b': 2, 'c': 15, 'd': 11, 'e': 4, 'f': 11};
i=979; bdgfc,dacfe->eagb; size_dict={'a': 2, 'b': 2, 'c': 13, 'd': 2, 'e': 4, 'f': 10, 'g': 7};
i=980; dhebcgf,bea->cbfhdag; size_dict={'a': 2, 'b': 5, 'c': 2, 'd': 6, 'e': 4, 'f': 2, 'g': 5, 'h': 6};
i=981; najcgckgmh,haiblckmfed->igmlfnedb; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 3, 'i': 2, 'j': 2, 'k': 2, 'l': 2, 'm': 2, 'n': 2};
i=982; hadfcf,cdhgbe->febgc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 9, 'e': 8, 'f': 12, 'g': 2, 'h': 2};
i=983; fdaebba,acbg->bfcg; size_dict={'a': 9, 'b': 3, 'c': 2, 'd': 3, 'e': 4, 'f': 5, 'g': 7};
i=984; hjbgahcidl,bkedcgdef->halfikejc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 7, 'e': 2, 'f': 3, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 3, 'l': 2};
i=985; dceb,cbae->da; size_dict={'a': 10, 'b': 16, 'c': 6, 'd': 3, 'e': 10};
i=986; bicjgeda,cbhfjg->dfbihga; size_dict={'a': 5, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 2, 'h': 4, 'i': 2, 'j': 7};
i=987; bhjeifcd,giea->hbjcf; size_dict={'a': 4, 'b': 5, 'c': 2, 'd': 2, 'e': 3, 'f': 2, 'g': 2, 'h': 5, 'i': 3, 'j': 2};
i=988; badcijf,dbhekijakg->kcjeghf; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 2, 'g': 3, 'h': 3, 'i': 2, 'j': 8, 'k': 2};
i=989; gdbeca,figh->cgeaifhb; size_dict={'a': 3, 'b': 5, 'c': 6, 'd': 3, 'e': 2, 'f': 5, 'g': 2, 'h': 2, 'i': 3};
i=990; dbefg,faeca->cbgde; size_dict={'a': 2, 'b': 15, 'c': 9, 'd': 10, 'e': 3, 'f': 2, 'g': 2};
i=991; aehgbfhc,gacehd->bdf; size_dict={'a': 2, 'b': 9, 'c': 4, 'd': 2, 'e': 3, 'f': 2, 'g': 6, 'h': 6};
i=992; cgdihj,abhdfiej->cahifbe; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 9, 'e': 9, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2};
i=993; ehcdbifa,dfabegc->dgi; size_dict={'a': 5, 'b': 4, 'c': 2, 'd': 2, 'e': 4, 'f': 2, 'g': 5, 'h': 3, 'i': 3};
i=994; aceb,dc->dbea; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 5, 'e': 509};
i=995; ba,ca->cab; size_dict={'a': 416, 'b': 38, 'c': 2};
i=996; hijkgjbeald,lkdbacfh->cfjbieg; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 2, 'e': 3, 'f': 2, 'g': 2, 'h': 4, 'i': 2, 'j': 2, 'k': 2, 'l': 2};
i=997; cde,dabe->bae; size_dict={'a': 6, 'b': 30, 'c': 7, 'd': 13, 'e': 2};
i=998; ifagce,bfhdcegi->hgadb; size_dict={'a': 3, 'b': 8, 'c': 3, 'd': 2, 'e': 7, 'f': 2, 'g': 2, 'h': 3, 'i': 2};
i=999; cgmikal,jlbhfdec->edigblmackfh; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 3, 'j': 4, 'k': 2, 'l': 2, 'm': 2};
i=1000; fdgbech,behaifd->ecghia; size_dict={'a': 3, 'b': 3, 'c': 2, 'd': 4, 'e': 2, 'f': 2, 'g': 6, 'h': 6, 'i': 3};
i=1001; ahjfcei,imjcabdlgk->bghfkemdl; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 3, 'l': 2, 'm': 3};
i=1002; abdc,db->ca; size_dict={'a': 125, 'b': 3, 'c': 31, 'd': 2};
i=1003; efb,cda->acfed; size_dict={'a': 11, 'b': 2, 'c': 14, 'd': 2, 'e': 5, 'f': 10};
i=1004; ebacf,fedc->dbf; size_dict={'a': 2, 'b': 7, 'c': 8, 'd': 23, 'e': 4, 'f': 3};
i=1005; afgd,cgbe->cfbad; size_dict={'a': 9, 'b': 10, 'c': 11, 'd': 4, 'e': 2, 'f': 2, 'g': 2};
i=1006; cdaef,dgfbe->acg; size_dict={'a': 3, 'b': 3, 'c': 7, 'd': 4, 'e': 5, 'f': 4, 'g': 6};
i=1007; cdba,cad->b; size_dict={'a': 31, 'b': 15, 'c': 11, 'd': 6};
i=1008; igaf,dafhbec->dfbehgic; size_dict={'a': 5, 'b': 2, 'c': 2, 'd': 2, 'e': 7, 'f': 2, 'g': 6, 'h': 2, 'i': 4};
i=1009; acb,ca->cb; size_dict={'a': 77, 'b': 30, 'c': 20};
i=1010; bfe,abcd->cdfab; size_dict={'a': 6, 'b': 6, 'c': 5, 'd': 7, 'e': 16, 'f': 2};
i=1011; acdb,a->dabc; size_dict={'a': 12, 'b': 5, 'c': 11, 'd': 68};
i=1012; jidgfhe,cabdi->hfgjiabce; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 10, 'e': 6, 'f': 2, 'g': 2, 'h': 2, 'i': 3, 'j': 4};
i=1013; cb,bca->a; size_dict={'a': 5, 'b': 59, 'c': 131};
i=1014; bdfafde,gcgbb->gdcfa; size_dict={'a': 9, 'b': 4, 'c': 2, 'd': 4, 'e': 6, 'f': 7, 'g': 3};
i=1015; ca,ab->cab; size_dict={'a': 176, 'b': 2, 'c': 131};
i=1016; ba,c->abc; size_dict={'a': 168, 'b': 53, 'c': 5};
i=1017; biecfdh,iigahefcd->bga; size_dict={'a': 7, 'b': 2, 'c': 4, 'd': 3, 'e': 2, 'f': 4, 'g': 2, 'h': 4, 'i': 4};
i=1018; cfa,ifecdgbh->ihebdag; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 10, 'e': 2, 'f': 2, 'g': 4, 'h': 2, 'i': 13};
i=1019; bc,dae->ebacd; size_dict={'a': 69, 'b': 4, 'c': 4, 'd': 8, 'e': 5};
i=1020; lcbajfdke,njhflgim->nebdmahgkic; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 3, 'j': 2, 'k': 2, 'l': 2, 'm': 2, 'n': 2};
i=1021; hbfga,fbedgc->abdech; size_dict={'a': 2, 'b': 2, 'c': 6, 'd': 2, 'e': 2, 'f': 11, 'g': 4, 'h': 10};
i=1022; afebcdb,adbc->fde; size_dict={'a': 15, 'b': 5, 'c': 6, 'd': 2, 'e': 19, 'f': 2};
i=1023; edb,cbaa->aced; size_dict={'a': 13, 'b': 4, 'c': 5, 'd': 12, 'e': 14};
i=1024; debca,eed->cba; size_dict={'a': 94, 'b': 3, 'c': 18, 'd': 3, 'e': 3};
i=1025; edcdb,ade->abc; size_dict={'a': 113, 'b': 2, 'c': 48, 'd': 2, 'e': 2};
i=1026; fedce,decba->afb; size_dict={'a': 2, 'b': 7, 'c': 4, 'd': 43, 'e': 3, 'f': 6};
i=1027; cdkgfjh,ebhgika->bjaegid; size_dict={'a': 4, 'b': 3, 'c': 2, 'd': 3, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 4, 'k': 4};
i=1028; dfebacc,acb->cefd; size_dict={'a': 17, 'b': 9, 'c': 10, 'd': 3, 'e': 4, 'f': 2};
i=1029; caejifh,beadgj->hcidgbf; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 12, 'e': 2, 'f': 4, 'g': 2, 'h': 2, 'i': 2, 'j': 4};
i=1030; acd,dbaeb->ce; size_dict={'a': 26, 'b': 9, 'c': 33, 'd': 3, 'e': 2};
i=1031; cbidjf,kaehdfg->jhbckae; size_dict={'a': 2, 'b': 2, 'c': 3, 'd': 3, 'e': 3, 'f': 2, 'g': 5, 'h': 3, 'i': 2, 'j': 2, 'k': 3};
i=1032; cgadb,cgadef->fbe; size_dict={'a': 3, 'b': 6, 'c': 5, 'd': 4, 'e': 7, 'f': 9, 'g': 2};
i=1033; biggdc,ebchfgah->defaih; size_dict={'a': 4, 'b': 2, 'c': 3, 'd': 2, 'e': 8, 'f': 2, 'g': 3, 'h': 2, 'i': 10};
i=1034; dcb,acfe->dabef; size_dict={'a': 3, 'b': 3, 'c': 8, 'd': 15, 'e': 20, 'f': 2};
i=1035; jgedihb,ajdcf->hcabieg; size_dict={'a': 2, 'b': 2, 'c': 7, 'd': 4, 'e': 3, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 6};
i=1036; edbca,afbgd->gfce; size_dict={'a': 12, 'b': 3, 'c': 12, 'd': 2, 'e': 12, 'f': 2, 'g': 2};
i=1037; kiefagdcj,cjkafbdgh->hbeig; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 4, 'f': 2, 'g': 2, 'h': 2, 'i': 7, 'j': 4, 'k': 2};
i=1038; ccebad,eaf->fbcd; size_dict={'a': 5, 'b': 11, 'c': 14, 'd': 2, 'e': 3, 'f': 9};
i=1039; hgakeiefj,bcadhje->gkcbdie; size_dict={'a': 4, 'b': 2, 'c': 2, 'd': 4, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 10};
i=1040; bfcd,fdeba->ecad; size_dict={'a': 2, 'b': 5, 'c': 29, 'd': 5, 'e': 3, 'f': 10};
i=1041; efb,dagce->afdbg; size_dict={'a': 7, 'b': 7, 'c': 5, 'd': 5, 'e': 2, 'f': 8, 'g': 2};
i=1042; ifhecadhb,bckghdije->fkgja; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 2, 'f': 4, 'g': 6, 'h': 2, 'i': 4, 'j': 2, 'k': 2};
i=1043; aekgmcniblh,deaihjkccfmm->fgnmbjck; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 3, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 2, 'l': 2, 'm': 3, 'n': 2};
i=1044; bdbeacf,aabde->cf; size_dict={'a': 4, 'b': 11, 'c': 2, 'd': 17, 'e': 13, 'f': 2};
i=1045; ba,ab->b; size_dict={'a': 21892, 'b': 2};
i=1046; dbhg,hbcfea->dcaf; size_dict={'a': 2, 'b': 4, 'c': 10, 'd': 6, 'e': 4, 'f': 5, 'g': 2, 'h': 2};
i=1047; aeidhcb,gidjfb->agcbfedh; size_dict={'a': 2, 'b': 4, 'c': 2, 'd': 2, 'e': 2, 'f': 6, 'g': 4, 'h': 4, 'i': 3, 'j': 2};
i=1048; dfc,fadedb->faceb; size_dict={'a': 7, 'b': 11, 'c': 2, 'd': 2, 'e': 13, 'f': 11};
i=1049; efbac,acdb->efd; size_dict={'a': 2, 'b': 3, 'c': 33, 'd': 8, 'e': 2, 'f': 14};
i=1050; ehdmcga,jifdbgciakle->lmkifhbj; size_dict={'a': 5, 'b': 2, 'c': 2, 'd': 2, 'e': 3, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 3, 'k': 2, 'l': 2, 'm': 2};
i=1051; abcgh,ehecdbfa->abdgef; size_dict={'a': 2, 'b': 3, 'c': 8, 'd': 2, 'e': 8, 'f': 8, 'g': 3, 'h': 2};
i=1052; c,fdbea->bdecaf; size_dict={'a': 2, 'b': 4, 'c': 12, 'd': 7, 'e': 10, 'f': 9};
i=1053; bedgajh,aciff->hgefc; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 7, 'e': 4, 'f': 2, 'g': 2, 'h': 3, 'i': 6, 'j': 4};
i=1054; jklehbi,hdaefgc->jgliabd; size_dict={'a': 5, 'b': 2, 'c': 4, 'd': 2, 'e': 2, 'f': 4, 'g': 3, 'h': 2, 'i': 2, 'j': 2, 'k': 2, 'l': 2};
i=1055; abcd,faeb->dfc; size_dict={'a': 2, 'b': 2, 'c': 224, 'd': 2, 'e': 2, 'f': 17};
i=1056; eflchi,jebgaedkch->kfcjhlagibd; size_dict={'a': 3, 'b': 4, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 5, 'h': 2, 'i': 4, 'j': 2, 'k': 2, 'l': 2};
i=1057; cd,bac->cadb; size_dict={'a': 98, 'b': 49, 'c': 4, 'd': 3};
i=1058; ca,b->bc; size_dict={'a': 2, 'b': 132, 'c': 232};
i=1059; fagic,dbhige->eacfbh; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 4, 'e': 5, 'f': 3, 'g': 3, 'h': 3, 'i': 7};
i=1060; ilnfkbebohcja,fkmiklndcgeh->fmiodgaje; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 2, 'l': 2, 'm': 2, 'n': 2, 'o': 3};
i=1061; ba,a->ba; size_dict={'a': 101, 'b': 585};
i=1062; cghjkfbde,kbejghia->idcf; size_dict={'a': 2, 'b': 2, 'c': 4, 'd': 2, 'e': 4, 'f': 3, 'g': 3, 'h': 2, 'i': 3, 'j': 2, 'k': 4};
i=1063; fkiehld,bcgajdlf->acibj; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 4, 'e': 2, 'f': 2, 'g': 2, 'h': 4, 'i': 2, 'j': 2, 'k': 2, 'l': 4};
i=1064; ed,acb->cdaeb; size_dict={'a': 9, 'b': 5, 'c': 67, 'd': 10, 'e': 2};
i=1065; ad,bc->acd; size_dict={'a': 78, 'b': 31, 'c': 13, 'd': 2};
i=1066; ab,ca->cb; size_dict={'a': 76, 'b': 2, 'c': 418};
i=1067; fcjelmd,jihbkag->dimghlaebfc; size_dict={'a': 2, 'b': 3, 'c': 4, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 3, 'j': 2, 'k': 3, 'l': 2, 'm': 2};
i=1068; ba,bcad->acd; size_dict={'a': 23, 'b': 58, 'c': 4, 'd': 12};
i=1069; hdbfh,cfdeag->gcheb; size_dict={'a': 2, 'b': 11, 'c': 2, 'd': 9, 'e': 2, 'f': 2, 'g': 19, 'h': 2};
i=1070; fgdbac,fecdg->eab; size_dict={'a': 19, 'b': 2, 'c': 2, 'd': 2, 'e': 9, 'f': 2, 'g': 21};
i=1071; beada,cdba->be; size_dict={'a': 13, 'b': 6, 'c': 9, 'd': 15, 'e': 6};
i=1072; dcab,dcb->a; size_dict={'a': 22, 'b': 115, 'c': 2, 'd': 9};
i=1073; hcgfbjbdei,bchfaige->dfajch; size_dict={'a': 2, 'b': 3, 'c': 2, 'd': 5, 'e': 6, 'f': 2, 'g': 5, 'h': 2, 'i': 2, 'j': 4};
i=1074; a,bb->a; size_dict={'a': 25, 'b': 2389};
i=1075; ad,bcea->dbcae; size_dict={'a': 3, 'b': 3, 'c': 3, 'd': 11, 'e': 218};
i=1076; bgacgd,efde->aefbcg; size_dict={'a': 24, 'b': 2, 'c': 7, 'd': 2, 'e': 23, 'f': 2, 'g': 2};
i=1077; aechbdg,dcgfab->gdeafh; size_dict={'a': 3, 'b': 4, 'c': 2, 'd': 2, 'e': 2, 'f': 10, 'g': 7, 'h': 9};
i=1078; gfehc,chahgdb->dfeab; size_dict={'a': 3, 'b': 4, 'c': 2, 'd': 9, 'e': 8, 'f': 2, 'g': 3, 'h': 6};
i=1079; aaf,cedbf->cdbe; size_dict={'a': 8, 'b': 2, 'c': 66, 'd': 4, 'e': 7, 'f': 2};
i=1080; ba,cd->a; size_dict={'a': 25, 'b': 69, 'c': 6, 'd': 6};
i=1081; ebadc,bac->de; size_dict={'a': 9, 'b': 2, 'c': 2, 'd': 2, 'e': 839};
i=1082; ebah,dgcief->fgacbhi; size_dict={'a': 12, 'b': 2, 'c': 4, 'd': 2, 'e': 2, 'f': 8, 'g': 3, 'h': 3, 'i': 2};
i=1083; hjllkgima,hbjghckdfei->abfeclmhd; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 3, 'e': 3, 'f': 2, 'g': 2, 'h': 4, 'i': 2, 'j': 2, 'k': 2, 'l': 3, 'm': 2};
i=1084; egefc,hcgfaebd->dab; size_dict={'a': 2, 'b': 9, 'c': 2, 'd': 2, 'e': 5, 'f': 9, 'g': 10, 'h': 2};
i=1085; hbdfgae,dgfcaeh->acb; size_dict={'a': 3, 'b': 2, 'c': 4, 'd': 2, 'e': 12, 'f': 10, 'g': 2, 'h': 4};
i=1086; kflikec,adjebgkhc->jfdiahbgl; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 5, 'e': 4, 'f': 2, 'g': 4, 'h': 2, 'i': 2, 'j': 2, 'k': 3, 'l': 2};
i=1087; bhdefhg,ceabgf->chda; size_dict={'a': 18, 'b': 2, 'c': 3, 'd': 12, 'e': 2, 'f': 2, 'g': 6, 'h': 2};
i=1088; dbc,abec->dea; size_dict={'a': 25, 'b': 5, 'c': 2, 'd': 30, 'e': 8};
i=1089; aeb,eedac->b; size_dict={'a': 26, 'b': 3, 'c': 27, 'd': 12, 'e': 2};
i=1090; dbca,abd->bdc; size_dict={'a': 8, 'b': 26, 'c': 9, 'd': 33};
i=1091; koacbendh,alhgbegfmjni->bmidlojkf; size_dict={'a': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'f': 2, 'g': 2, 'h': 2, 'i': 3, 'j': 2, 'k': 2, 'l': 2, 'm': 2, 'n': 2, 'o': 2};
i=1092; cbea,bd->dac; size_dict={'a': 18, 'b': 2, 'c': 107, 'd': 5, 'e': 3};
i=1093; acd,bcda->b; size_dict={'a': 54, 'b': 40, 'c': 2, 'd': 14};
